<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Feb 28 19:42:33 EST 2007 -->
<TITLE>
org.jempbox.xmp.pdfa (JempBox-0.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jempbox.xmp.pdfa package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jempbox/xmp/pdfa/package-summary.html" target="classFrame">org.jempbox.xmp.pdfa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMPMetadataPDFA.html" title="class in org.jempbox.xmp.pdfa" target="classFrame">XMPMetadataPDFA</A>
<BR>
<A HREF="XMPSchemaPDFAField.html" title="class in org.jempbox.xmp.pdfa" target="classFrame">XMPSchemaPDFAField</A>
<BR>
<A HREF="XMPSchemaPDFAId.html" title="class in org.jempbox.xmp.pdfa" target="classFrame">XMPSchemaPDFAId</A>
<BR>
<A HREF="XMPSchemaPDFAProperty.html" title="class in org.jempbox.xmp.pdfa" target="classFrame">XMPSchemaPDFAProperty</A>
<BR>
<A HREF="XMPSchemaPDFASchema.html" title="class in org.jempbox.xmp.pdfa" target="classFrame">XMPSchemaPDFASchema</A>
<BR>
<A HREF="XMPSchemaPDFAType.html" title="class in org.jempbox.xmp.pdfa" target="classFrame">XMPSchemaPDFAType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
