<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Feb 28 19:42:34 EST 2007 -->
<TITLE>
XMPMetadataPDFA (JempBox-0.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jempbox.xmp.pdfa.XMPMetadataPDFA class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMPMetadataPDFA (JempBox-0.2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPMetadataPDFA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAField.html" title="class in org.jempbox.xmp.pdfa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPMetadataPDFA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jempbox.xmp.XMPMetadata">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jempbox.xmp.pdfa</FONT>
<BR>
Class XMPMetadataPDFA</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">org.jempbox.xmp.XMPMetadata</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.jempbox.xmp.pdfa.XMPMetadataPDFA</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XMPMetadataPDFA</B><DT>extends <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A></DL>

<P>
PDFA Metadata.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:ben@benlitchfield.com">Ben Litchfield</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jempbox.xmp.XMPMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jempbox.xmp.<A HREF="../../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#encoding">encoding</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#ENCODING_UTF16BE">ENCODING_UTF16BE</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#ENCODING_UTF16LE">ENCODING_UTF16LE</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#ENCODING_UTF8">ENCODING_UTF8</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#nsMappings">nsMappings</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#xmpDocument">xmpDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jempbox/xmp/pdfa/XMPMetadataPDFA.html#XMPMetadataPDFA()">XMPMetadataPDFA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jempbox/xmp/pdfa/XMPMetadataPDFA.html#XMPMetadataPDFA(org.w3c.dom.Document)">XMPMetadataPDFA</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAField.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jempbox/xmp/pdfa/XMPMetadataPDFA.html#addPDFAFieldSchema()">addPDFAFieldSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new PDFAField schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAId.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jempbox/xmp/pdfa/XMPMetadataPDFA.html#addPDFAIdSchema()">addPDFAIdSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PDFA Id schema and return the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAProperty.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jempbox/xmp/pdfa/XMPMetadataPDFA.html#addPDFAPropertySchema()">addPDFAPropertySchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PDFA property schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFASchema.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFASchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jempbox/xmp/pdfa/XMPMetadataPDFA.html#addPDFASchema()">addPDFASchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PDFA schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAType.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jempbox/xmp/pdfa/XMPMetadataPDFA.html#addPDFATypeSchema()">addPDFATypeSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new PDFA type schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAField.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jempbox/xmp/pdfa/XMPMetadataPDFA.html#getPDFAFieldSchema()">getPDFAFieldSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PDFAField schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAId.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAId</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jempbox/xmp/pdfa/XMPMetadataPDFA.html#getPDFAIdSchema()">getPDFAIdSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PDFA ID schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAProperty.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jempbox/xmp/pdfa/XMPMetadataPDFA.html#getPDFAPropertySchema()">getPDFAPropertySchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PDFA property schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFASchema.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFASchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jempbox/xmp/pdfa/XMPMetadataPDFA.html#getPDFASchema()">getPDFASchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PDFA schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAType.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jempbox/xmp/pdfa/XMPMetadataPDFA.html#getPDFATypeSchema()">getPDFATypeSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PDFA type schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jempbox/xmp/pdfa/XMPMetadataPDFA.html#load(org.xml.sax.InputSource)">load</A></B>(org.xml.sax.InputSource&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a a PDFA metadata.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jempbox.xmp.XMPMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jempbox.xmp.<A HREF="../../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#addBasicJobTicketSchema()">addBasicJobTicketSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#addBasicSchema()">addBasicSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#addDublinCoreSchema()">addDublinCoreSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#addDynamicMediaSchema()">addDynamicMediaSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#addIptc4xmpCoreSchema()">addIptc4xmpCoreSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#addMediaManagementSchema()">addMediaManagementSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#addPagedTextSchema()">addPagedTextSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#addPDFSchema()">addPDFSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#addPhotoshopSchema()">addPhotoshopSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#addRightsManagementSchema()">addRightsManagementSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#addSchema(org.jempbox.xmp.XMPSchema)">addSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#addXMLNSMapping(java.lang.String, java.lang.Class)">addXMLNSMapping</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#asByteArray()">asByteArray</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#basicAddSchema(org.jempbox.xmp.XMPSchema)">basicAddSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#getBasicJobTicketSchema()">getBasicJobTicketSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#getBasicSchema()">getBasicSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#getDublinCoreSchema()">getDublinCoreSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#getDynamicMediaSchema()">getDynamicMediaSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#getEncoding()">getEncoding</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#getMediaManagementSchema()">getMediaManagementSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#getPagedTextSchema()">getPagedTextSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#getPDFSchema()">getPDFSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#getRightsManagementSchema()">getRightsManagementSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#getSchemaByClass(java.lang.Class)">getSchemaByClass</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#getSchemas()">getSchemas</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#getSchemasByNamespaceURI(java.lang.String)">getSchemasByNamespaceURI</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#getXMPDocument()">getXMPDocument</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#hasUnknownSchema()">hasUnknownSchema</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#load(java.io.InputStream)">load</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#load(java.lang.String)">load</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#main(java.lang.String[])">main</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#merge(org.jempbox.xmp.XMPMetadata)">merge</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#save(java.io.OutputStream)">save</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#save(java.lang.String)">save</A>, <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html#setEncoding(java.lang.String)">setEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMPMetadataPDFA()"><!-- --></A><H3>
XMPMetadataPDFA</H3>
<PRE>
public <B>XMPMetadataPDFA</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Constructor.
<P>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error creating this metadata.</DL>
<HR>

<A NAME="XMPMetadataPDFA(org.w3c.dom.Document)"><!-- --></A><H3>
XMPMetadataPDFA</H3>
<PRE>
public <B>XMPMetadataPDFA</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The XML document that maps to the metadata.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="load(org.xml.sax.InputSource)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A> <B>load</B>(org.xml.sax.InputSource&nbsp;is)
                        throws java.io.IOException</PRE>
<DL>
<DD>Load a a PDFA metadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - An XML input stream
<DT><B>Returns:</B><DD>A PDFA metadata.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error loading the XML document.</DL>
</DD>
</DL>
<HR>

<A NAME="getPDFAFieldSchema()"><!-- --></A><H3>
getPDFAFieldSchema</H3>
<PRE>
public <A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAField.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAField</A> <B>getPDFAFieldSchema</B>()
                                      throws java.io.IOException</PRE>
<DL>
<DD>Get the PDFAField schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A PDFAField schema.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error finding the scheam.</DL>
</DD>
</DL>
<HR>

<A NAME="addPDFAFieldSchema()"><!-- --></A><H3>
addPDFAFieldSchema</H3>
<PRE>
public <A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAField.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAField</A> <B>addPDFAFieldSchema</B>()</PRE>
<DL>
<DD>Add a new PDFAField schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The newly added PDFA schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getPDFAIdSchema()"><!-- --></A><H3>
getPDFAIdSchema</H3>
<PRE>
public <A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAId.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAId</A> <B>getPDFAIdSchema</B>()
                                throws java.io.IOException</PRE>
<DL>
<DD>Get the PDFA ID schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The PDFA ID schema.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing the PDFA id schema.</DL>
</DD>
</DL>
<HR>

<A NAME="addPDFAIdSchema()"><!-- --></A><H3>
addPDFAIdSchema</H3>
<PRE>
public <A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAId.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAId</A> <B>addPDFAIdSchema</B>()</PRE>
<DL>
<DD>Add a PDFA Id schema and return the result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The newly created PDFA Id schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getPDFAPropertySchema()"><!-- --></A><H3>
getPDFAPropertySchema</H3>
<PRE>
public <A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAProperty.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAProperty</A> <B>getPDFAPropertySchema</B>()
                                            throws java.io.IOException</PRE>
<DL>
<DD>Get the PDFA property schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The PDFA property schema.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing the PDFA property schema.</DL>
</DD>
</DL>
<HR>

<A NAME="addPDFAPropertySchema()"><!-- --></A><H3>
addPDFAPropertySchema</H3>
<PRE>
public <A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAProperty.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAProperty</A> <B>addPDFAPropertySchema</B>()</PRE>
<DL>
<DD>Create a PDFA property schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The newly created property schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getPDFASchema()"><!-- --></A><H3>
getPDFASchema</H3>
<PRE>
public <A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFASchema.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFASchema</A> <B>getPDFASchema</B>()
                                  throws java.io.IOException</PRE>
<DL>
<DD>Get the PDFA schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The PDFA schema.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error getting the PDFA schema.</DL>
</DD>
</DL>
<HR>

<A NAME="addPDFASchema()"><!-- --></A><H3>
addPDFASchema</H3>
<PRE>
public <A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFASchema.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFASchema</A> <B>addPDFASchema</B>()</PRE>
<DL>
<DD>Add a PDFA schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The newly created PDFA schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getPDFATypeSchema()"><!-- --></A><H3>
getPDFATypeSchema</H3>
<PRE>
public <A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAType.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAType</A> <B>getPDFATypeSchema</B>()
                                    throws java.io.IOException</PRE>
<DL>
<DD>Get the PDFA type schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The PDFA type schema.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing the PDFA type schema.</DL>
</DD>
</DL>
<HR>

<A NAME="addPDFATypeSchema()"><!-- --></A><H3>
addPDFATypeSchema</H3>
<PRE>
public <A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAType.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAType</A> <B>addPDFATypeSchema</B>()</PRE>
<DL>
<DD>Add a new PDFA type schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The newly created PDFA type schema.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPMetadataPDFA.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAField.html" title="class in org.jempbox.xmp.pdfa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPMetadataPDFA.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jempbox.xmp.XMPMetadata">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
