<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8-dev">
<meta name="Forrest-skin-name" content="pelt">
<title>History of Changes</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://www.jempbox.org"><img class="logoImage" alt="" src="images/Logo.gif" title="JempBox: Java XMP Library"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogoA1">
<a href=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="base-selected" href="./index.html">Home</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
             
             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html" title="Welcome to JempBox">Index</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/project/showfiles.php?group_id=164503" title="Download JempBox">Download</a>
</div>
<div class="menuitem">
<a href="http://www.jempbox.org/dist/" title="Download a nightly release of JempBox">Nightly Build</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/mail/?group_id=164503" title="Discuss JempBox">Mailing List</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=164503&atid=831987" title="Submit an issue">Issues</a>
</div>
<div class="menuitem">
<a href="http://www.sf.net/projects/jempbox" title="SourceForge Site">SourceForge</a>
</div>
<div class="menupage">
<div class="menupagetitle">Release Notes</div>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Developers Guide</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="userguide/index.html" title="A note on the docs">Index</a>
</div>
<div class="menuitem">
<a href="./javadoc/index.html" title="Javadoc API">Javadoc</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="changes.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>History of Changes</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#version_0.2.0">Version 0.2.0 (2/28/2007)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base">Changes to the Code Base</a>
</li>
</ul>
</li>
<li>
<a href="#version_0.1.0">Version 0.1.0 (5/1/2006)</a>
<ul class="minitoc">
<li>
<a href="#Changes+to+the+Code+Base-N10049">Changes to the Code Base</a>
</li>
</ul>
</li>
</ul>
</div>
<p>
<a href="changes.rss"><img alt="RSS" src="images/rss.png"></a>
</p>
    
<a name="N1000E"></a><a name="version_0.2.0"></a>
<h2 class="boxed">Version 0.2.0 (2/28/2007)</h2>
<div class="section">
<a name="N10012"></a><a name="Changes+to+the+Code+Base"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added methods in XMLUtil and XMPMetadata to save to output stream.(CO)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug in DateConverter.toCalendar concerning timezones.(CO)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Type property in DublinCore is a bag value and not a text proper.(CO)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">CreateTool in XMPSchemaBasic renamed to CreatorTool.(CO)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug in getTextProperty related to empty nodes.(CO)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">removeBagValue and removeSequence now remove all matching nodes.(CO)</li>
<li>
<img class="icon" alt="fix" src="images/fix.jpg">Fixed bug with wrong error message with constructor invocation in XMPMetadata.(CO)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">Added methods to contribute new XMPSchema-types to JempBox in XMPMetadata.(CO)</li>
<li>
<img class="icon" alt="add" src="images/add.jpg">First couple of unit-tests.(CO)</li>
</ul>
</div>
    
<a name="N10045"></a><a name="version_0.1.0"></a>
<h2 class="boxed">Version 0.1.0 (5/1/2006)</h2>
<div class="section">
<a name="N10049"></a><a name="Changes+to+the+Code+Base-N10049"></a>
<h3 class="boxed">Changes to the Code Base</h3>
<ul>
<li>
<img class="icon" alt="add" src="images/add.jpg">Initial Version(BJL)</li>
</ul>
</div>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2006 JempBox.org</div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:webmaster@jempbox.org?subject=Feedback%C2%A0changes.html">webmaster@jempbox.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
