<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.8-dev">
<meta name="Forrest-skin-name" content="pelt">
<meta name="keywords" content="Java XMP Library, XMP Java, XMP, PDF metadata">
<title>JempBox - XMP Compatible Java Library</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://www.jempbox.org"><img class="logoImage" alt="" src="images/Logo.gif" title="JempBox: Java XMP Library"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogoA1">
<a href=""></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="base-selected" href="./index.html">Home</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
             
             &nbsp;
           </div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">About</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Index</div>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/project/showfiles.php?group_id=164503" title="Download JempBox">Download</a>
</div>
<div class="menuitem">
<a href="http://www.jempbox.org/dist/" title="Download a nightly release of JempBox">Nightly Build</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/mail/?group_id=164503" title="Discuss JempBox">Mailing List</a>
</div>
<div class="menuitem">
<a href="http://sourceforge.net/tracker/?group_id=164503&atid=831987" title="Submit an issue">Issues</a>
</div>
<div class="menuitem">
<a href="http://www.sf.net/projects/jempbox" title="SourceForge Site">SourceForge</a>
</div>
<div class="menuitem">
<a href="changes.html" title="Release Notes">Release Notes</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Developers Guide</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="userguide/index.html" title="A note on the docs">Index</a>
</div>
<div class="menuitem">
<a href="./javadoc/index.html" title="Javadoc API">Javadoc</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2"></div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="index.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>JempBox - XMP Compatible Java Library</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#Introduction">Introduction</a>
</li>
<li>
<a href="#Features">Features</a>
</li>
</ul>
</div> 
    
<a name="N10010"></a><a name="Introduction"></a>
<h2 class="boxed">Introduction</h2>
<div class="section">
<p>JempBox is an open source Java library that implements Adobe's XMP<SMALL><SUP>TM</SUP></SMALL> specification.</p>
</div>

    
<a name="N1001E"></a><a name="Features"></a>
<h2 class="boxed">Features</h2>
<div class="section">
<ul>
        
<li>Reading/Writing XMP streams</li>
        
<li>High level API to standard XMP schemas</li>
      
</ul>
</div>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("Last Published: " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2006 JempBox.org</div>
<div id="logos"></div>
<div id="feedback">
    Send feedback about the website to:
  <a id="feedbackto" href="mailto:webmaster@jempbox.org?subject=Feedback%C2%A0index.html">webmaster@jempbox.org</a>
</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
