<!--
  Copyright 2002-2004 The Apache Software Foundation or its licensors,
  as applicable.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>
  <head>
		<title>Raw un-processed HTML page (test1)</title>
  </head>
	<body>
		<h1>raw un-processed HTML page (test1)</h1>
		<p>
		This raw HTML page is linked to from xdocs/samples/static.xml
    and from xdocs/samples/linking.xml
		</p>
		<p>All linked-to pages (for example: 
     <a href="test2.html">&lt;a href="test2.html"&gt;</a>) are
		also available.
    </p>
		<hr />
    <p>
		[return to <a href="index.html">Index</a>]<br>
		[return to <a href="samples/linking.html">Linking demonstration</a>]
    </p>
	</body>
</html>
