<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Feb 28 19:42:33 EST 2007 -->
<TITLE>
org.jempbox.xmp (JempBox-0.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jempbox.xmp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jempbox/xmp/package-summary.html" target="classFrame">org.jempbox.xmp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Elementable.html" title="interface in org.jempbox.xmp" target="classFrame"><I>Elementable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceEvent.html" title="class in org.jempbox.xmp" target="classFrame">ResourceEvent</A>
<BR>
<A HREF="ResourceRef.html" title="class in org.jempbox.xmp" target="classFrame">ResourceRef</A>
<BR>
<A HREF="Thumbnail.html" title="class in org.jempbox.xmp" target="classFrame">Thumbnail</A>
<BR>
<A HREF="XMPMetadata.html" title="class in org.jempbox.xmp" target="classFrame">XMPMetadata</A>
<BR>
<A HREF="XMPSchema.html" title="class in org.jempbox.xmp" target="classFrame">XMPSchema</A>
<BR>
<A HREF="XMPSchemaBasic.html" title="class in org.jempbox.xmp" target="classFrame">XMPSchemaBasic</A>
<BR>
<A HREF="XMPSchemaBasicJobTicket.html" title="class in org.jempbox.xmp" target="classFrame">XMPSchemaBasicJobTicket</A>
<BR>
<A HREF="XMPSchemaDublinCore.html" title="class in org.jempbox.xmp" target="classFrame">XMPSchemaDublinCore</A>
<BR>
<A HREF="XMPSchemaDynamicMedia.html" title="class in org.jempbox.xmp" target="classFrame">XMPSchemaDynamicMedia</A>
<BR>
<A HREF="XMPSchemaIptc4xmpCore.html" title="class in org.jempbox.xmp" target="classFrame">XMPSchemaIptc4xmpCore</A>
<BR>
<A HREF="XMPSchemaMediaManagement.html" title="class in org.jempbox.xmp" target="classFrame">XMPSchemaMediaManagement</A>
<BR>
<A HREF="XMPSchemaPagedText.html" title="class in org.jempbox.xmp" target="classFrame">XMPSchemaPagedText</A>
<BR>
<A HREF="XMPSchemaPDF.html" title="class in org.jempbox.xmp" target="classFrame">XMPSchemaPDF</A>
<BR>
<A HREF="XMPSchemaPhotoshop.html" title="class in org.jempbox.xmp" target="classFrame">XMPSchemaPhotoshop</A>
<BR>
<A HREF="XMPSchemaRightsManagement.html" title="class in org.jempbox.xmp" target="classFrame">XMPSchemaRightsManagement</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
