<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Feb 28 19:42:34 EST 2007 -->
<TITLE>
XMPMetadata (JempBox-0.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jempbox.xmp.XMPMetadata class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMPMetadata (JempBox-0.2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPMetadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jempbox/xmp/Thumbnail.html" title="class in org.jempbox.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jempbox.xmp</FONT>
<BR>
Class XMPMetadata</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jempbox.xmp.XMPMetadata</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jempbox/xmp/pdfa/XMPMetadataPDFA.html" title="class in org.jempbox.xmp.pdfa">XMPMetadataPDFA</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMPMetadata</B><DT>extends java.lang.Object</DL>

<P>
This class represents the top level XMP data structure and gives access to
 the various schemas that are available as part of the XMP specification.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:ben@benlitchfield.com">Ben Litchfield</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#encoding">encoding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoding of the XMP document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#ENCODING_UTF16BE">ENCODING_UTF16BE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supported encoding for persisted XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#ENCODING_UTF16LE">ENCODING_UTF16LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supported encoding for persisted XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#ENCODING_UTF8">ENCODING_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supported encoding for persisted XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#nsMappings">nsMappings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A mapping of namespaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#xmpDocument">xmpDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DOM representation of the metadata.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#XMPMetadata()">XMPMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, creates blank XMP doc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#XMPMetadata(org.w3c.dom.Document)">XMPMetadata</A></B>(org.w3c.dom.Document&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from an existing XML document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaBasicJobTicket.html" title="class in org.jempbox.xmp">XMPSchemaBasicJobTicket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#addBasicJobTicketSchema()">addBasicJobTicketSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Job Ticket schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaBasic.html" title="class in org.jempbox.xmp">XMPSchemaBasic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#addBasicSchema()">addBasicSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add a new Basic Schema to this metadata. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html" title="class in org.jempbox.xmp">XMPSchemaDublinCore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#addDublinCoreSchema()">addDublinCoreSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add a new Dublin Core Schema to this metadata. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaDynamicMedia.html" title="class in org.jempbox.xmp">XMPSchemaDynamicMedia</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#addDynamicMediaSchema()">addDynamicMediaSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Dynamic Media schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html" title="class in org.jempbox.xmp">XMPSchemaIptc4xmpCore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#addIptc4xmpCoreSchema()">addIptc4xmpCoreSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add a new IPTC schema to this metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaMediaManagement.html" title="class in org.jempbox.xmp">XMPSchemaMediaManagement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#addMediaManagementSchema()">addMediaManagementSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Media Management schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaPagedText.html" title="class in org.jempbox.xmp">XMPSchemaPagedText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#addPagedTextSchema()">addPagedTextSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Paged Text schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaPDF.html" title="class in org.jempbox.xmp">XMPSchemaPDF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#addPDFSchema()">addPDFSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add a new PDF Schema to this metadata. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaPhotoshop.html" title="class in org.jempbox.xmp">XMPSchemaPhotoshop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#addPhotoshopSchema()">addPhotoshopSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add a new Photoshop schema to this metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaRightsManagement.html" title="class in org.jempbox.xmp">XMPSchemaRightsManagement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#addRightsManagementSchema()">addRightsManagementSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new Rights Managment schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#addSchema(org.jempbox.xmp.XMPSchema)">addSchema</A></B>(<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a custom schema to the root rdf. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#addXMLNSMapping(java.lang.String, java.lang.Class)">addXMLNSMapping</A></B>(java.lang.String&nbsp;namespace,
                java.lang.Class&nbsp;xmpSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will add a XMPSchema to the set of identified schemas.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#asByteArray()">asByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XML document as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#basicAddSchema(org.jempbox.xmp.XMPSchema)">basicAddSchema</A></B>(<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic add schema method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaBasicJobTicket.html" title="class in org.jempbox.xmp">XMPSchemaBasicJobTicket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#getBasicJobTicketSchema()">getBasicJobTicketSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Job Ticket Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaBasic.html" title="class in org.jempbox.xmp">XMPSchemaBasic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#getBasicSchema()">getBasicSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Basic Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html" title="class in org.jempbox.xmp">XMPSchemaDublinCore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#getDublinCoreSchema()">getDublinCoreSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Dublin Core Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaDynamicMedia.html" title="class in org.jempbox.xmp">XMPSchemaDynamicMedia</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#getDynamicMediaSchema()">getDynamicMediaSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Dynamic Media Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current encoding that will be used to write the XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaMediaManagement.html" title="class in org.jempbox.xmp">XMPSchemaMediaManagement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#getMediaManagementSchema()">getMediaManagementSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Media Management Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaPagedText.html" title="class in org.jempbox.xmp">XMPSchemaPagedText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#getPagedTextSchema()">getPagedTextSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Paged Text Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaPDF.html" title="class in org.jempbox.xmp">XMPSchemaPDF</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#getPDFSchema()">getPDFSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PDF Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaRightsManagement.html" title="class in org.jempbox.xmp">XMPSchemaRightsManagement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#getRightsManagementSchema()">getRightsManagementSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Schema Rights Schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#getSchemaByClass(java.lang.Class)">getSchemaByClass</A></B>(java.lang.Class&nbsp;targetSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to retrieve a schema from this by classname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#getSchemas()">getSchemas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get a list of XMPSchema(or subclass) objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#getSchemasByNamespaceURI(java.lang.String)">getSchemasByNamespaceURI</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return all schemas that fit the given namespaceURI. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#getXMPDocument()">getXMPDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XML document from this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#hasUnknownSchema()">hasUnknownSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return true if the XMP contains an unknown schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#load(org.xml.sax.InputSource)">load</A></B>(org.xml.sax.InputSource&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a schema from an input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load metadata from the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load metadata from the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test main program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#merge(org.jempbox.xmp.XMPMetadata)">merge</A></B>(<A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge this metadata with the given metadata object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#save(java.io.OutputStream)">save</A></B>(java.io.OutputStream&nbsp;outStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the XMP document to a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the XMP document to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPMetadata.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;xmlEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoding used to write the XML. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ENCODING_UTF8"><!-- --></A><H3>
ENCODING_UTF8</H3>
<PRE>
public static final java.lang.String <B>ENCODING_UTF8</B></PRE>
<DL>
<DD>Supported encoding for persisted XML.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jempbox.xmp.XMPMetadata.ENCODING_UTF8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_UTF16BE"><!-- --></A><H3>
ENCODING_UTF16BE</H3>
<PRE>
public static final java.lang.String <B>ENCODING_UTF16BE</B></PRE>
<DL>
<DD>Supported encoding for persisted XML.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jempbox.xmp.XMPMetadata.ENCODING_UTF16BE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING_UTF16LE"><!-- --></A><H3>
ENCODING_UTF16LE</H3>
<PRE>
public static final java.lang.String <B>ENCODING_UTF16LE</B></PRE>
<DL>
<DD>Supported encoding for persisted XML.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jempbox.xmp.XMPMetadata.ENCODING_UTF16LE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="xmpDocument"><!-- --></A><H3>
xmpDocument</H3>
<PRE>
protected org.w3c.dom.Document <B>xmpDocument</B></PRE>
<DL>
<DD>The DOM representation of the metadata.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="encoding"><!-- --></A><H3>
encoding</H3>
<PRE>
protected java.lang.String <B>encoding</B></PRE>
<DL>
<DD>The encoding of the XMP document. Default is UTF8.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nsMappings"><!-- --></A><H3>
nsMappings</H3>
<PRE>
protected java.util.Map <B>nsMappings</B></PRE>
<DL>
<DD>A mapping of namespaces.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMPMetadata()"><!-- --></A><H3>
XMPMetadata</H3>
<PRE>
public <B>XMPMetadata</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Default constructor, creates blank XMP doc.
<P>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error creating the initial document.</DL>
<HR>

<A NAME="XMPMetadata(org.w3c.dom.Document)"><!-- --></A><H3>
XMPMetadata</H3>
<PRE>
public <B>XMPMetadata</B>(org.w3c.dom.Document&nbsp;doc)</PRE>
<DL>
<DD>Constructor from an existing XML document.
<P>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The root XMP document.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addXMLNSMapping(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addXMLNSMapping</H3>
<PRE>
public void <B>addXMLNSMapping</B>(java.lang.String&nbsp;namespace,
                            java.lang.Class&nbsp;xmpSchema)</PRE>
<DL>
<DD>Will add a XMPSchema to the set of identified schemas.
 
 The class needs to have a constructor with parameter Element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace URI of the schmema for instance
            http://purl.org/dc/elements/1.1/.<DD><CODE>xmpSchema</CODE> - The schema to associated this identifier with.</DL>
</DD>
</DL>
<HR>

<A NAME="getPDFSchema()"><!-- --></A><H3>
getPDFSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaPDF.html" title="class in org.jempbox.xmp">XMPSchemaPDF</A> <B>getPDFSchema</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Get the PDF Schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first PDF schema in the list.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicSchema()"><!-- --></A><H3>
getBasicSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaBasic.html" title="class in org.jempbox.xmp">XMPSchemaBasic</A> <B>getBasicSchema</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Get the Basic Schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first Basic schema in the list.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getDublinCoreSchema()"><!-- --></A><H3>
getDublinCoreSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html" title="class in org.jempbox.xmp">XMPSchemaDublinCore</A> <B>getDublinCoreSchema</B>()
                                        throws java.io.IOException</PRE>
<DL>
<DD>Get the Dublin Core Schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first Dublin schema in the list.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getMediaManagementSchema()"><!-- --></A><H3>
getMediaManagementSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaMediaManagement.html" title="class in org.jempbox.xmp">XMPSchemaMediaManagement</A> <B>getMediaManagementSchema</B>()
                                                  throws java.io.IOException</PRE>
<DL>
<DD>Get the Media Management Schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first Media Management schema in the list.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightsManagementSchema()"><!-- --></A><H3>
getRightsManagementSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaRightsManagement.html" title="class in org.jempbox.xmp">XMPSchemaRightsManagement</A> <B>getRightsManagementSchema</B>()
                                                    throws java.io.IOException</PRE>
<DL>
<DD>Get the Schema Rights Schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first Schema Rights schema in the list.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicJobTicketSchema()"><!-- --></A><H3>
getBasicJobTicketSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaBasicJobTicket.html" title="class in org.jempbox.xmp">XMPSchemaBasicJobTicket</A> <B>getBasicJobTicketSchema</B>()
                                                throws java.io.IOException</PRE>
<DL>
<DD>Get the Job Ticket Schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first Job Ticket schema in the list.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicMediaSchema()"><!-- --></A><H3>
getDynamicMediaSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaDynamicMedia.html" title="class in org.jempbox.xmp">XMPSchemaDynamicMedia</A> <B>getDynamicMediaSchema</B>()
                                            throws java.io.IOException</PRE>
<DL>
<DD>Get the Dynamic Media Schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first Dynamic Media schema in the list.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getPagedTextSchema()"><!-- --></A><H3>
getPagedTextSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaPagedText.html" title="class in org.jempbox.xmp">XMPSchemaPagedText</A> <B>getPagedTextSchema</B>()
                                      throws java.io.IOException</PRE>
<DL>
<DD>Get the Paged Text Schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The first Paged Text schema in the list.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error accessing the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="addMediaManagementSchema()"><!-- --></A><H3>
addMediaManagementSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaMediaManagement.html" title="class in org.jempbox.xmp">XMPSchemaMediaManagement</A> <B>addMediaManagementSchema</B>()</PRE>
<DL>
<DD>Add a new Media Management schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The newly added schema.</DL>
</DD>
</DL>
<HR>

<A NAME="addRightsManagementSchema()"><!-- --></A><H3>
addRightsManagementSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaRightsManagement.html" title="class in org.jempbox.xmp">XMPSchemaRightsManagement</A> <B>addRightsManagementSchema</B>()</PRE>
<DL>
<DD>Add a new Rights Managment schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The newly added schema.</DL>
</DD>
</DL>
<HR>

<A NAME="addBasicJobTicketSchema()"><!-- --></A><H3>
addBasicJobTicketSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaBasicJobTicket.html" title="class in org.jempbox.xmp">XMPSchemaBasicJobTicket</A> <B>addBasicJobTicketSchema</B>()</PRE>
<DL>
<DD>Add a new Job Ticket schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The newly added schema.</DL>
</DD>
</DL>
<HR>

<A NAME="addDynamicMediaSchema()"><!-- --></A><H3>
addDynamicMediaSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaDynamicMedia.html" title="class in org.jempbox.xmp">XMPSchemaDynamicMedia</A> <B>addDynamicMediaSchema</B>()</PRE>
<DL>
<DD>Add a new Dynamic Media schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The newly added schema.</DL>
</DD>
</DL>
<HR>

<A NAME="addPagedTextSchema()"><!-- --></A><H3>
addPagedTextSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaPagedText.html" title="class in org.jempbox.xmp">XMPSchemaPagedText</A> <B>addPagedTextSchema</B>()</PRE>
<DL>
<DD>Add a new Paged Text schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The newly added schema.</DL>
</DD>
</DL>
<HR>

<A NAME="addSchema(org.jempbox.xmp.XMPSchema)"><!-- --></A><H3>
addSchema</H3>
<PRE>
public void <B>addSchema</B>(<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A>&nbsp;schema)</PRE>
<DL>
<DD>Add a custom schema to the root rdf. The schema has to have been created
 as a child of this XMPMetadata.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to add.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;file)
          throws java.lang.Exception</PRE>
<DL>
<DD>Save the XMP document to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to save the XMP document to.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is an error while writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.OutputStream)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.OutputStream&nbsp;outStream)
          throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Save the XMP document to a stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outStream</CODE> - The stream to save the XMP document to.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - If there is an error while writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="asByteArray()"><!-- --></A><H3>
asByteArray</H3>
<PRE>
public byte[] <B>asByteArray</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Get the XML document as a byte array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The metadata as an XML byte stream.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is an error creating the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMPDocument()"><!-- --></A><H3>
getXMPDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getXMPDocument</B>()</PRE>
<DL>
<DD>Get the XML document from this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This object as an XML document.</DL>
</DD>
</DL>
<HR>

<A NAME="basicAddSchema(org.jempbox.xmp.XMPSchema)"><!-- --></A><H3>
basicAddSchema</H3>
<PRE>
protected <A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A> <B>basicAddSchema</B>(<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A>&nbsp;schema)</PRE>
<DL>
<DD>Generic add schema method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to add.
<DT><B>Returns:</B><DD>The newly added schema.</DL>
</DD>
</DL>
<HR>

<A NAME="addPDFSchema()"><!-- --></A><H3>
addPDFSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaPDF.html" title="class in org.jempbox.xmp">XMPSchemaPDF</A> <B>addPDFSchema</B>()</PRE>
<DL>
<DD>Create and add a new PDF Schema to this metadata. Typically a XMP
 document will only have one PDF schema (but multiple are supported) so it
 is recommended that you first check the existence of a PDF scheme by
 using getPDFSchema()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new blank PDF schema that is now part of the metadata.</DL>
</DD>
</DL>
<HR>

<A NAME="addDublinCoreSchema()"><!-- --></A><H3>
addDublinCoreSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html" title="class in org.jempbox.xmp">XMPSchemaDublinCore</A> <B>addDublinCoreSchema</B>()</PRE>
<DL>
<DD>Create and add a new Dublin Core Schema to this metadata. Typically a XMP
 document will only have one schema for each type (but multiple are
 supported) so it is recommended that you first check the existence of a
 this scheme by using getDublinCoreSchema()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new blank PDF schema that is now part of the metadata.</DL>
</DD>
</DL>
<HR>

<A NAME="addBasicSchema()"><!-- --></A><H3>
addBasicSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaBasic.html" title="class in org.jempbox.xmp">XMPSchemaBasic</A> <B>addBasicSchema</B>()</PRE>
<DL>
<DD>Create and add a new Basic Schema to this metadata. Typically a XMP
 document will only have one schema for each type (but multiple are
 supported) so it is recommended that you first check the existence of a
 this scheme by using getDublinCoreSchema()
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new blank PDF schema that is now part of the metadata.</DL>
</DD>
</DL>
<HR>

<A NAME="addIptc4xmpCoreSchema()"><!-- --></A><H3>
addIptc4xmpCoreSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html" title="class in org.jempbox.xmp">XMPSchemaIptc4xmpCore</A> <B>addIptc4xmpCoreSchema</B>()</PRE>
<DL>
<DD>Create and add a new IPTC schema to this metadata.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new blank IPTC schema that is now part of the metadata.</DL>
</DD>
</DL>
<HR>

<A NAME="addPhotoshopSchema()"><!-- --></A><H3>
addPhotoshopSchema</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchemaPhotoshop.html" title="class in org.jempbox.xmp">XMPSchemaPhotoshop</A> <B>addPhotoshopSchema</B>()</PRE>
<DL>
<DD>Create and add a new Photoshop schema to this metadata.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new blank Photoshop schema that is now part of the metadata.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;xmlEncoding)</PRE>
<DL>
<DD>The encoding used to write the XML. Default value:UTF-8<br/> See the
 ENCODING_XXX constants
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlEncoding</CODE> - The encoding to write the XML as.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Get the current encoding that will be used to write the XML.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current encoding to write the XML to.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A> <B>load</B>(java.lang.String&nbsp;file)
                        throws java.io.IOException</PRE>
<DL>
<DD>Load metadata from the filesystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to load the metadata from.
<DT><B>Returns:</B><DD>The loaded XMP document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error reading the data.</DL>
</DD>
</DL>
<HR>

<A NAME="load(org.xml.sax.InputSource)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A> <B>load</B>(org.xml.sax.InputSource&nbsp;is)
                        throws java.io.IOException</PRE>
<DL>
<DD>Load a schema from an input source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The input source to load the schema from.
<DT><B>Returns:</B><DD>The loaded/parsed schema.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there was an error while loading the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A> <B>load</B>(java.io.InputStream&nbsp;is)
                        throws java.io.IOException</PRE>
<DL>
<DD>Load metadata from the filesystem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The stream to load the data from.
<DT><B>Returns:</B><DD>The loaded XMP document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error reading the data.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Test main program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If there is an error.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemas()"><!-- --></A><H3>
getSchemas</H3>
<PRE>
public java.util.List <B>getSchemas</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>This will get a list of XMPSchema(or subclass) objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A non null read-only list of schemas that are part of this
         metadata.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error creating a specific schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemasByNamespaceURI(java.lang.String)"><!-- --></A><H3>
getSchemasByNamespaceURI</H3>
<PRE>
public java.util.List <B>getSchemasByNamespaceURI</B>(java.lang.String&nbsp;namespaceURI)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Will return all schemas that fit the given namespaceURI. Which is only
 done by using the namespace mapping (nsMapping) and not by actually
 checking the xmlns property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The namespaceURI to filter for.
<DT><B>Returns:</B><DD>A list containing the found schemas or an empty list if non are
         found or the namespaceURI could not be found in the namespace
         mapping.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an operation on the document fails.</DL>
</DD>
</DL>
<HR>

<A NAME="hasUnknownSchema()"><!-- --></A><H3>
hasUnknownSchema</H3>
<PRE>
public boolean <B>hasUnknownSchema</B>()
                         throws java.io.IOException</PRE>
<DL>
<DD>This will return true if the XMP contains an unknown schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if an unknown schema is found, false otherwise
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaByClass(java.lang.Class)"><!-- --></A><H3>
getSchemaByClass</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A> <B>getSchemaByClass</B>(java.lang.Class&nbsp;targetSchema)
                           throws java.io.IOException</PRE>
<DL>
<DD>Tries to retrieve a schema from this by classname.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetSchema</CODE> - Class for targetSchema.
<DT><B>Returns:</B><DD>XMPSchema or null if no target is found.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there was an error creating the schemas of this.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.jempbox.xmp.XMPMetadata)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A>&nbsp;metadata)
           throws java.io.IOException</PRE>
<DL>
<DD>Merge this metadata with the given metadata object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - The metadata to merge with this document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error merging the data.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPMetadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jempbox/xmp/Thumbnail.html" title="class in org.jempbox.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
