<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Feb 28 19:42:34 EST 2007 -->
<TITLE>
XMPSchemaDynamicMedia (JempBox-0.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jempbox.xmp.XMPSchemaDynamicMedia class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMPSchemaDynamicMedia (JempBox-0.2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPSchemaDynamicMedia.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html" title="class in org.jempbox.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html" title="class in org.jempbox.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPSchemaDynamicMedia.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.jempbox.xmp.XMPSchema">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jempbox.xmp</FONT>
<BR>
Class XMPSchemaDynamicMedia</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">org.jempbox.xmp.XMPSchema</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jempbox.xmp.XMPSchemaDynamicMedia</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XMPSchemaDynamicMedia</B><DT>extends <A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A></DL>

<P>
Dynamic Media schema.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Krieg (kkrieg@intarsys.de)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDynamicMedia.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace for this schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jempbox.xmp.XMPSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jempbox.xmp.<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jempbox/xmp/XMPSchema.html#NS_NAMESPACE">NS_NAMESPACE</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#prefix">prefix</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#schema">schema</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDynamicMedia.html#XMPSchemaDynamicMedia(org.w3c.dom.Element, java.lang.String)">XMPSchemaDynamicMedia</A></B>(org.w3c.dom.Element&nbsp;element,
                      java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from existing XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDynamicMedia.html#XMPSchemaDynamicMedia(org.jempbox.xmp.XMPMetadata)">XMPSchemaDynamicMedia</A></B>(<A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.jempbox.xmp.XMPSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jempbox.xmp.<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jempbox/xmp/XMPSchema.html#addBagValue(java.lang.String, java.lang.String)">addBagValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#addSequenceDateValue(java.lang.String, java.util.Calendar)">addSequenceDateValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#addSequenceValue(java.lang.String, org.jempbox.xmp.Elementable)">addSequenceValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#addSequenceValue(java.lang.String, java.lang.String)">addSequenceValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getAbout()">getAbout</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getBagList(java.lang.String)">getBagList</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getDateProperty(java.lang.String)">getDateProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getElement()">getElement</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getEventSequenceList(java.lang.String)">getEventSequenceList</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getIntegerProperty(java.lang.String)">getIntegerProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getLanguageProperty(java.lang.String, java.lang.String)">getLanguageProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getLanguagePropertyLanguages(java.lang.String)">getLanguagePropertyLanguages</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getSequenceDateList(java.lang.String)">getSequenceDateList</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getSequenceList(java.lang.String)">getSequenceList</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getTextProperty(java.lang.String)">getTextProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getThumbnailProperty(java.lang.String, java.lang.String)">getThumbnailProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#merge(org.jempbox.xmp.XMPSchema)">merge</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeBagValue(java.lang.String, java.lang.String)">removeBagValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeSequenceDateValue(java.lang.String, java.util.Calendar)">removeSequenceDateValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeSequenceValue(java.lang.String, org.jempbox.xmp.Elementable)">removeSequenceValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeSequenceValue(java.lang.String, java.lang.String)">removeSequenceValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setAbout(java.lang.String)">setAbout</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setBooleanProperty(java.lang.String, java.lang.Boolean)">setBooleanProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setDateProperty(java.lang.String, java.util.Calendar)">setDateProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setIntegerProperty(java.lang.String, java.lang.Integer)">setIntegerProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setLanguageProperty(java.lang.String, java.lang.String, java.lang.String)">setLanguageProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setTextProperty(java.lang.String, java.lang.String)">setTextProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setThumbnailProperty(java.lang.String, java.lang.String, org.jempbox.xmp.Thumbnail)">setThumbnailProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE</B></PRE>
<DL>
<DD>The namespace for this schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jempbox.xmp.XMPSchemaDynamicMedia.NAMESPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMPSchemaDynamicMedia(org.jempbox.xmp.XMPMetadata)"><!-- --></A><H3>
XMPSchemaDynamicMedia</H3>
<PRE>
public <B>XMPSchemaDynamicMedia</B>(<A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A>&nbsp;parent)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent metadata schema that this will be part of.</DL>
<HR>

<A NAME="XMPSchemaDynamicMedia(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
XMPSchemaDynamicMedia</H3>
<PRE>
public <B>XMPSchemaDynamicMedia</B>(org.w3c.dom.Element&nbsp;element,
                             java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Constructor from existing XML element.
<P>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The existing element.<DD><CODE>prefix</CODE> - The schema prefix.</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPSchemaDynamicMedia.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html" title="class in org.jempbox.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html" title="class in org.jempbox.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPSchemaDynamicMedia.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.jempbox.xmp.XMPSchema">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
