<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Feb 28 19:42:34 EST 2007 -->
<TITLE>
XMPSchema (JempBox-0.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jempbox.xmp.XMPSchema class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMPSchema (JempBox-0.2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaBasic.html" title="class in org.jempbox.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jempbox.xmp</FONT>
<BR>
Class XMPSchema</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jempbox.xmp.XMPSchema</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jempbox/xmp/XMPSchemaBasic.html" title="class in org.jempbox.xmp">XMPSchemaBasic</A>, <A HREF="../../../org/jempbox/xmp/XMPSchemaBasicJobTicket.html" title="class in org.jempbox.xmp">XMPSchemaBasicJobTicket</A>, <A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html" title="class in org.jempbox.xmp">XMPSchemaDublinCore</A>, <A HREF="../../../org/jempbox/xmp/XMPSchemaDynamicMedia.html" title="class in org.jempbox.xmp">XMPSchemaDynamicMedia</A>, <A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html" title="class in org.jempbox.xmp">XMPSchemaIptc4xmpCore</A>, <A HREF="../../../org/jempbox/xmp/XMPSchemaMediaManagement.html" title="class in org.jempbox.xmp">XMPSchemaMediaManagement</A>, <A HREF="../../../org/jempbox/xmp/XMPSchemaPagedText.html" title="class in org.jempbox.xmp">XMPSchemaPagedText</A>, <A HREF="../../../org/jempbox/xmp/XMPSchemaPDF.html" title="class in org.jempbox.xmp">XMPSchemaPDF</A>, <A HREF="../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAField.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAField</A>, <A HREF="../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAId.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAId</A>, <A HREF="../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAProperty.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAProperty</A>, <A HREF="../../../org/jempbox/xmp/pdfa/XMPSchemaPDFASchema.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFASchema</A>, <A HREF="../../../org/jempbox/xmp/pdfa/XMPSchemaPDFAType.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAType</A>, <A HREF="../../../org/jempbox/xmp/XMPSchemaPhotoshop.html" title="class in org.jempbox.xmp">XMPSchemaPhotoshop</A>, <A HREF="../../../org/jempbox/xmp/XMPSchemaRightsManagement.html" title="class in org.jempbox.xmp">XMPSchemaRightsManagement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMPSchema</B><DT>extends java.lang.Object</DL>

<P>
This class represents a metadata schema that can be stored in an XMP
 document. It handles all generic properties that are available. See
 subclasses for access to specific properties.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:ben@benlitchfield.com">Ben Litchfield</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#NS_NAMESPACE">NS_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard xmlns namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#prefix">prefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML schema prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#schema">schema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DOM representation of this object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#XMPSchema(org.w3c.dom.Element, java.lang.String)">XMPSchema</A></B>(org.w3c.dom.Element&nbsp;element,
          java.lang.String&nbsp;aPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create schema from an existing XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#XMPSchema(org.jempbox.xmp.XMPMetadata, java.lang.String, java.lang.String)">XMPSchema</A></B>(<A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A>&nbsp;parent,
          java.lang.String&nbsp;namespaceName,
          java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new blank schema that can be populated.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#addBagValue(java.lang.String, java.lang.String)">addBagValue</A></B>(java.lang.String&nbsp;bagName,
            java.lang.String&nbsp;bagValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an entry to a bag property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#addSequenceDateValue(java.lang.String, java.util.Calendar)">addSequenceDateValue</A></B>(java.lang.String&nbsp;seqName,
                     java.util.Calendar&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a date sequence value to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#addSequenceValue(java.lang.String, org.jempbox.xmp.Elementable)">addSequenceValue</A></B>(java.lang.String&nbsp;seqName,
                 <A HREF="../../../org/jempbox/xmp/Elementable.html" title="interface in org.jempbox.xmp">Elementable</A>&nbsp;seqValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new value to a sequence property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#addSequenceValue(java.lang.String, java.lang.String)">addSequenceValue</A></B>(java.lang.String&nbsp;seqName,
                 java.lang.String&nbsp;seqValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new value to a sequence property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#getAbout()">getAbout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RDF about attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#getBagList(java.lang.String)">getBagList</A></B>(java.lang.String&nbsp;bagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the values of the bag property. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the property as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#getDateProperty(java.lang.String)">getDateProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the property as a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#getElement()">getElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XML element that is represented by this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#getEventSequenceList(java.lang.String)">getEventSequenceList</A></B>(java.lang.String&nbsp;seqName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of ResourceEvent objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#getIntegerProperty(java.lang.String)">getIntegerProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the property as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#getLanguageProperty(java.lang.String, java.lang.String)">getLanguageProperty</A></B>(java.lang.String&nbsp;propertyName,
                    java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a multi-lingual property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#getLanguagePropertyLanguages(java.lang.String)">getLanguagePropertyLanguages</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all languages that are currently defined for a specific
 property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#getSequenceDateList(java.lang.String)">getSequenceDateList</A></B>(java.lang.String&nbsp;seqName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the date values in a sequence property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#getSequenceList(java.lang.String)">getSequenceList</A></B>(java.lang.String&nbsp;seqName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the values in a sequence property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#getTextProperty(java.lang.String)">getTextProperty</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a simple text property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jempbox/xmp/Thumbnail.html" title="class in org.jempbox.xmp">Thumbnail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#getThumbnailProperty(java.lang.String, java.lang.String)">getThumbnailProperty</A></B>(java.lang.String&nbsp;propertyName,
                     java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a multi-lingual property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#merge(org.jempbox.xmp.XMPSchema)">merge</A></B>(<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A>&nbsp;xmpSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic schema merge, it merges bags and sequences and replace everything
 else.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeBagValue(java.lang.String, java.lang.String)">removeBagValue</A></B>(java.lang.String&nbsp;bagName,
               java.lang.String&nbsp;bagValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all matching entries with the given value from the bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeSequenceDateValue(java.lang.String, java.util.Calendar)">removeSequenceDateValue</A></B>(java.lang.String&nbsp;seqName,
                        java.util.Calendar&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a date sequence value from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeSequenceValue(java.lang.String, org.jempbox.xmp.Elementable)">removeSequenceValue</A></B>(java.lang.String&nbsp;seqName,
                    <A HREF="../../../org/jempbox/xmp/Elementable.html" title="interface in org.jempbox.xmp">Elementable</A>&nbsp;seqValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a value from a sequence property. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeSequenceValue(java.lang.String, java.lang.String)">removeSequenceValue</A></B>(java.lang.String&nbsp;seqName,
                    java.lang.String&nbsp;seqValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all matching values from a sequence property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#setAbout(java.lang.String)">setAbout</A></B>(java.lang.String&nbsp;about)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RDF 'about' attribute. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#setBooleanProperty(java.lang.String, java.lang.Boolean)">setBooleanProperty</A></B>(java.lang.String&nbsp;propertyName,
                   java.lang.Boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the property as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#setDateProperty(java.lang.String, java.util.Calendar)">setDateProperty</A></B>(java.lang.String&nbsp;propertyName,
                java.util.Calendar&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the property as a date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#setIntegerProperty(java.lang.String, java.lang.Integer)">setIntegerProperty</A></B>(java.lang.String&nbsp;propertyName,
                   java.lang.Integer&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the property as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#setLanguageProperty(java.lang.String, java.lang.String, java.lang.String)">setLanguageProperty</A></B>(java.lang.String&nbsp;propertyName,
                    java.lang.String&nbsp;language,
                    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a multi-lingual property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#setTextProperty(java.lang.String, java.lang.String)">setTextProperty</A></B>(java.lang.String&nbsp;propertyName,
                java.lang.String&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a simple text property on the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchema.html#setThumbnailProperty(java.lang.String, java.lang.String, org.jempbox.xmp.Thumbnail)">setThumbnailProperty</A></B>(java.lang.String&nbsp;propertyName,
                     java.lang.String&nbsp;language,
                     <A HREF="../../../org/jempbox/xmp/Thumbnail.html" title="class in org.jempbox.xmp">Thumbnail</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a multi-lingual property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NS_NAMESPACE"><!-- --></A><H3>
NS_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>NS_NAMESPACE</B></PRE>
<DL>
<DD>The standard xmlns namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jempbox.xmp.XMPSchema.NS_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="prefix"><!-- --></A><H3>
prefix</H3>
<PRE>
protected java.lang.String <B>prefix</B></PRE>
<DL>
<DD>The XML schema prefix.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="schema"><!-- --></A><H3>
schema</H3>
<PRE>
protected org.w3c.dom.Element <B>schema</B></PRE>
<DL>
<DD>The DOM representation of this object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMPSchema(org.jempbox.xmp.XMPMetadata, java.lang.String, java.lang.String)"><!-- --></A><H3>
XMPSchema</H3>
<PRE>
public <B>XMPSchema</B>(<A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A>&nbsp;parent,
                 java.lang.String&nbsp;namespaceName,
                 java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>Create a new blank schema that can be populated.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent XMP document that this schema will be part of.<DD><CODE>namespaceName</CODE> - The name of the namespace, ie pdf,dc,...<DD><CODE>namespaceURI</CODE> - The URI of the namespace, ie "http://ns.adobe.com/pdf/1.3/"</DL>
<HR>

<A NAME="XMPSchema(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
XMPSchema</H3>
<PRE>
public <B>XMPSchema</B>(org.w3c.dom.Element&nbsp;element,
                 java.lang.String&nbsp;aPrefix)</PRE>
<DL>
<DD>Create schema from an existing XML element.
<P>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The existing XML element.<DD><CODE>aPrefix</CODE> - The XML prefix.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getElement()"><!-- --></A><H3>
getElement</H3>
<PRE>
public org.w3c.dom.Element <B>getElement</B>()</PRE>
<DL>
<DD>Get the XML element that is represented by this schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The root XML element of this schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbout()"><!-- --></A><H3>
getAbout</H3>
<PRE>
public java.lang.String <B>getAbout</B>()</PRE>
<DL>
<DD>Get the RDF about attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The RDF 'about' attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setAbout(java.lang.String)"><!-- --></A><H3>
setAbout</H3>
<PRE>
public void <B>setAbout</B>(java.lang.String&nbsp;about)</PRE>
<DL>
<DD>Set the RDF 'about' attribute. Passing in null will clear this attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>about</CODE> - The new RFD about value.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setTextProperty</H3>
<PRE>
public void <B>setTextProperty</B>(java.lang.String&nbsp;propertyName,
                            java.lang.String&nbsp;propertyValue)</PRE>
<DL>
<DD>Set a simple text property on the schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property, it must contain the namespace
            prefix, ie "pdf:Keywords"<DD><CODE>propertyValue</CODE> - The value for the property, can be any string. Passing null
            will remove the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextProperty(java.lang.String)"><!-- --></A><H3>
getTextProperty</H3>
<PRE>
public java.lang.String <B>getTextProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Get the value of a simple text property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property to get, it must include the namespace
            prefix. ie "pdf:Keywords".
<DT><B>Returns:</B><DD>The value of the text property or the null if there is no value.</DL>
</DD>
</DL>
<HR>

<A NAME="getDateProperty(java.lang.String)"><!-- --></A><H3>
getDateProperty</H3>
<PRE>
public java.util.Calendar <B>getDateProperty</B>(java.lang.String&nbsp;propertyName)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Get the value of the property as a date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The fully qualified property name for the date.
<DT><B>Returns:</B><DD>The value of the property as a date.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error converting the value to a date.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateProperty(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
setDateProperty</H3>
<PRE>
public void <B>setDateProperty</B>(java.lang.String&nbsp;propertyName,
                            java.util.Calendar&nbsp;date)</PRE>
<DL>
<DD>Set the value of the property as a date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The fully qualified property name for the date.<DD><CODE>date</CODE> - The date to set, or null to clear.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public java.lang.Boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Get the value of the property as a boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The fully qualified property name for the boolean.
<DT><B>Returns:</B><DD>The value of the property as a boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleanProperty(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
setBooleanProperty</H3>
<PRE>
public void <B>setBooleanProperty</B>(java.lang.String&nbsp;propertyName,
                               java.lang.Boolean&nbsp;bool)</PRE>
<DL>
<DD>Set the value of the property as a boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The fully qualified property name for the boolean.<DD><CODE>bool</CODE> - The boolean to set, or null to clear.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerProperty(java.lang.String)"><!-- --></A><H3>
getIntegerProperty</H3>
<PRE>
public java.lang.Integer <B>getIntegerProperty</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Get the value of the property as an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The fully qualified property name for the integer.
<DT><B>Returns:</B><DD>The value of the property as an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntegerProperty(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
setIntegerProperty</H3>
<PRE>
public void <B>setIntegerProperty</B>(java.lang.String&nbsp;propertyName,
                               java.lang.Integer&nbsp;intValue)</PRE>
<DL>
<DD>Set the value of the property as an integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The fully qualified property name for the integer.<DD><CODE>intValue</CODE> - The int to set, or null to clear.</DL>
</DD>
</DL>
<HR>

<A NAME="removeBagValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeBagValue</H3>
<PRE>
public void <B>removeBagValue</B>(java.lang.String&nbsp;bagName,
                           java.lang.String&nbsp;bagValue)</PRE>
<DL>
<DD>Remove all matching entries with the given value from the bag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bagName</CODE> - The name of the bag, it must include the namespace prefix. ie
            "pdf:Keywords".<DD><CODE>bagValue</CODE> - The value to remove from the bagList.</DL>
</DD>
</DL>
<HR>

<A NAME="addBagValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
addBagValue</H3>
<PRE>
public void <B>addBagValue</B>(java.lang.String&nbsp;bagName,
                        java.lang.String&nbsp;bagValue)</PRE>
<DL>
<DD>Add an entry to a bag property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bagName</CODE> - The name of the bag, it must include the namespace prefix. ie
            "pdf:Keywords".<DD><CODE>bagValue</CODE> - The value to add to the bagList.</DL>
</DD>
</DL>
<HR>

<A NAME="getBagList(java.lang.String)"><!-- --></A><H3>
getBagList</H3>
<PRE>
public java.util.List <B>getBagList</B>(java.lang.String&nbsp;bagName)</PRE>
<DL>
<DD>Get all the values of the bag property. This will return a list of
 java.lang.String objects, this is a read-only list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bagName</CODE> - The name of the bag property to get, it must include the
            namespace prefix. ie "pdf:Keywords"
<DT><B>Returns:</B><DD>All of the values of the bag property in a list.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSequenceValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeSequenceValue</H3>
<PRE>
public void <B>removeSequenceValue</B>(java.lang.String&nbsp;seqName,
                                java.lang.String&nbsp;seqValue)</PRE>
<DL>
<DD>Remove all matching values from a sequence property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqName</CODE> - The name of the sequence property. It must include the
            namespace prefix. ie "pdf:Keywords".<DD><CODE>seqValue</CODE> - The value to remove from the list.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSequenceValue(java.lang.String, org.jempbox.xmp.Elementable)"><!-- --></A><H3>
removeSequenceValue</H3>
<PRE>
public void <B>removeSequenceValue</B>(java.lang.String&nbsp;seqName,
                                <A HREF="../../../org/jempbox/xmp/Elementable.html" title="interface in org.jempbox.xmp">Elementable</A>&nbsp;seqValue)</PRE>
<DL>
<DD>Remove a value from a sequence property. This will remove all entries
 from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqName</CODE> - The name of the sequence property. It must include the
            namespace prefix. ie "pdf:Keywords".<DD><CODE>seqValue</CODE> - The value to remove from the list.</DL>
</DD>
</DL>
<HR>

<A NAME="addSequenceValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
addSequenceValue</H3>
<PRE>
public void <B>addSequenceValue</B>(java.lang.String&nbsp;seqName,
                             java.lang.String&nbsp;seqValue)</PRE>
<DL>
<DD>Add a new value to a sequence property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqName</CODE> - The name of the sequence property, it must include the
            namespace prefix. ie "pdf:Keywords"<DD><CODE>seqValue</CODE> - The value to add to the sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="addSequenceValue(java.lang.String, org.jempbox.xmp.Elementable)"><!-- --></A><H3>
addSequenceValue</H3>
<PRE>
public void <B>addSequenceValue</B>(java.lang.String&nbsp;seqName,
                             <A HREF="../../../org/jempbox/xmp/Elementable.html" title="interface in org.jempbox.xmp">Elementable</A>&nbsp;seqValue)</PRE>
<DL>
<DD>Add a new value to a sequence property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqName</CODE> - The name of the sequence property, it must include the
            namespace prefix. ie "pdf:Keywords"<DD><CODE>seqValue</CODE> - The value to add to the sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceList(java.lang.String)"><!-- --></A><H3>
getSequenceList</H3>
<PRE>
public java.util.List <B>getSequenceList</B>(java.lang.String&nbsp;seqName)</PRE>
<DL>
<DD>Get all the values in a sequence property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqName</CODE> - The name of the sequence property, it must include the
            namespace prefix. ie "pdf:Keywords".
<DT><B>Returns:</B><DD>A read-only list of java.lang.String objects or null if the
         property does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getEventSequenceList(java.lang.String)"><!-- --></A><H3>
getEventSequenceList</H3>
<PRE>
public java.util.List <B>getEventSequenceList</B>(java.lang.String&nbsp;seqName)</PRE>
<DL>
<DD>Get a list of ResourceEvent objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqName</CODE> - The name of the sequence to retrieve.
<DT><B>Returns:</B><DD>A list of ResourceEvent objects or null if they do not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSequenceDateValue(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
removeSequenceDateValue</H3>
<PRE>
public void <B>removeSequenceDateValue</B>(java.lang.String&nbsp;seqName,
                                    java.util.Calendar&nbsp;date)</PRE>
<DL>
<DD>Remove a date sequence value from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqName</CODE> - The name of the sequence property, it must include the
            namespace prefix. ie "pdf:Keywords"<DD><CODE>date</CODE> - The date to remove from the sequence property.</DL>
</DD>
</DL>
<HR>

<A NAME="addSequenceDateValue(java.lang.String, java.util.Calendar)"><!-- --></A><H3>
addSequenceDateValue</H3>
<PRE>
public void <B>addSequenceDateValue</B>(java.lang.String&nbsp;seqName,
                                 java.util.Calendar&nbsp;date)</PRE>
<DL>
<DD>Add a date sequence value to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqName</CODE> - The name of the sequence property, it must include the
            namespace prefix. ie "pdf:Keywords"<DD><CODE>date</CODE> - The date to add to the sequence property.</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceDateList(java.lang.String)"><!-- --></A><H3>
getSequenceDateList</H3>
<PRE>
public java.util.List <B>getSequenceDateList</B>(java.lang.String&nbsp;seqName)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Get all the date values in a sequence property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seqName</CODE> - The name of the sequence property, it must include the
            namespace prefix. ie "pdf:Keywords".
<DT><B>Returns:</B><DD>A read-only list of java.util.Calendar objects or null if the
         property does not exist.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error converting the value to a date.</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguageProperty(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setLanguageProperty</H3>
<PRE>
public void <B>setLanguageProperty</B>(java.lang.String&nbsp;propertyName,
                                java.lang.String&nbsp;language,
                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set the value of a multi-lingual property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property, it must include the namespace
            prefix. ie "pdf:Keywords"<DD><CODE>language</CODE> - The language code of the value. If null then "x-default" is
            assumed.<DD><CODE>value</CODE> - The value of the property in the specified language.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getLanguageProperty</H3>
<PRE>
public java.lang.String <B>getLanguageProperty</B>(java.lang.String&nbsp;propertyName,
                                            java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Get the value of a multi-lingual property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property, it must include the namespace
            prefix. ie "pdf:Keywords"<DD><CODE>language</CODE> - The language code of the value. If null then "x-default" is
            assumed.
<DT><B>Returns:</B><DD>The value of the language property.</DL>
</DD>
</DL>
<HR>

<A NAME="setThumbnailProperty(java.lang.String, java.lang.String, org.jempbox.xmp.Thumbnail)"><!-- --></A><H3>
setThumbnailProperty</H3>
<PRE>
public void <B>setThumbnailProperty</B>(java.lang.String&nbsp;propertyName,
                                 java.lang.String&nbsp;language,
                                 <A HREF="../../../org/jempbox/xmp/Thumbnail.html" title="class in org.jempbox.xmp">Thumbnail</A>&nbsp;value)</PRE>
<DL>
<DD>Set the value of a multi-lingual property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property, it must include the namespace
            prefix. ie "pdf:Keywords"<DD><CODE>language</CODE> - The language code of the value. If null then "x-default" is
            assumed.<DD><CODE>value</CODE> - The value of the property in the specified language.</DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getThumbnailProperty</H3>
<PRE>
public <A HREF="../../../org/jempbox/xmp/Thumbnail.html" title="class in org.jempbox.xmp">Thumbnail</A> <B>getThumbnailProperty</B>(java.lang.String&nbsp;propertyName,
                                      java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Get the value of a multi-lingual property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property, it must include the namespace
            prefix. ie "pdf:Keywords"<DD><CODE>language</CODE> - The language code of the value. If null then "x-default" is
            assumed.
<DT><B>Returns:</B><DD>The value of the language property.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguagePropertyLanguages(java.lang.String)"><!-- --></A><H3>
getLanguagePropertyLanguages</H3>
<PRE>
public java.util.List <B>getLanguagePropertyLanguages</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Get a list of all languages that are currently defined for a specific
 property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property, it must include the namespace
            prefix. ie "pdf:Keywords"
<DT><B>Returns:</B><DD>A list of all languages, this will return an non-null empty list
         if none have been defined.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.jempbox.xmp.XMPSchema)"><!-- --></A><H3>
merge</H3>
<PRE>
public void <B>merge</B>(<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A>&nbsp;xmpSchema)
           throws java.io.IOException</PRE>
<DL>
<DD>A basic schema merge, it merges bags and sequences and replace everything
 else.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmpSchema</CODE> - The schema to merge.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error during the merge.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPSchema.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaBasic.html" title="class in org.jempbox.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
