<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Feb 28 19:42:34 EST 2007 -->
<TITLE>
XMPSchemaIptc4xmpCore (JempBox-0.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jempbox.xmp.XMPSchemaIptc4xmpCore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMPSchemaIptc4xmpCore (JempBox-0.2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPSchemaIptc4xmpCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaDynamicMedia.html" title="class in org.jempbox.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaMediaManagement.html" title="class in org.jempbox.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPSchemaIptc4xmpCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jempbox.xmp</FONT>
<BR>
Class XMPSchemaIptc4xmpCore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">org.jempbox.xmp.XMPSchema</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jempbox.xmp.XMPSchemaIptc4xmpCore</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XMPSchemaIptc4xmpCore</B><DT>extends <A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A></DL>

<P>
Define XMP properties used with IPTC specification.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>$Author: benlitchfield $</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace for this schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jempbox.xmp.XMPSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jempbox.xmp.<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jempbox/xmp/XMPSchema.html#NS_NAMESPACE">NS_NAMESPACE</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#prefix">prefix</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#schema">schema</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#XMPSchemaIptc4xmpCore(org.w3c.dom.Element, java.lang.String)">XMPSchemaIptc4xmpCore</A></B>(org.w3c.dom.Element&nbsp;element,
                      java.lang.String&nbsp;aPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from an existing element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#XMPSchemaIptc4xmpCore(org.jempbox.xmp.XMPMetadata)">XMPSchemaIptc4xmpCore</A></B>(<A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new blank IPTC schema.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#addScene(java.lang.String)">addScene</A></B>(java.lang.String&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IPTC scene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#addSubjectCode(java.lang.String)">addSubjectCode</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add IPTC subject code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#getCiAdrCity()">getCiAdrCity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Info Address City.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#getCiAdrCtry()">getCiAdrCtry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Info country.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#getCiAdrExtadr()">getCiAdrExtadr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Info Extended Address(company name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#getCiAdrPcode()">getCiAdrPcode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postal code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#getCiAdrRegion()">getCiAdrRegion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postal region or state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#getCiEmailWork()">getCiEmailWork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#getCiTelWork()">getCiTelWork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work Telephone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#getCiUrlWork()">getCiUrlWork</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#getCountryCode()">getCountryCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO Country Code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#getIntellectualGenre()">getIntellectualGenre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature of a news object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of location that the content is focussing on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#getScenes()">getScenes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of all the scenes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#getSubjectCodes()">getSubjectCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all IPTC subject codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#setCiAdrCity(java.lang.String)">setCiAdrCity</A></B>(java.lang.String&nbsp;city)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Info Address City.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#setCiAdrCtry(java.lang.String)">setCiAdrCtry</A></B>(java.lang.String&nbsp;country)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Info country.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#setCiAdrExtadr(java.lang.String)">setCiAdrExtadr</A></B>(java.lang.String&nbsp;adr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact Info Extended Address(company name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#setCiAdrPcode(java.lang.String)">setCiAdrPcode</A></B>(java.lang.String&nbsp;po)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postal code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#setCiAdrRegion(java.lang.String)">setCiAdrRegion</A></B>(java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postal region or state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#setCiEmailWork(java.lang.String)">setCiEmailWork</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#setCiTelWork(java.lang.String)">setCiTelWork</A></B>(java.lang.String&nbsp;tel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work telephone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#setCiUrlWork(java.lang.String)">setCiUrlWork</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Work URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#setCountryCode(java.lang.String)">setCountryCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO Country Code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#setIntellectualGenre(java.lang.String)">setIntellectualGenre</A></B>(java.lang.String&nbsp;genre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature of a news object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaIptc4xmpCore.html#setLocation(java.lang.String)">setLocation</A></B>(java.lang.String&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of location that the content is focussing on.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jempbox.xmp.XMPSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jempbox.xmp.<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jempbox/xmp/XMPSchema.html#addBagValue(java.lang.String, java.lang.String)">addBagValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#addSequenceDateValue(java.lang.String, java.util.Calendar)">addSequenceDateValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#addSequenceValue(java.lang.String, org.jempbox.xmp.Elementable)">addSequenceValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#addSequenceValue(java.lang.String, java.lang.String)">addSequenceValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getAbout()">getAbout</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getBagList(java.lang.String)">getBagList</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getDateProperty(java.lang.String)">getDateProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getElement()">getElement</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getEventSequenceList(java.lang.String)">getEventSequenceList</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getIntegerProperty(java.lang.String)">getIntegerProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getLanguageProperty(java.lang.String, java.lang.String)">getLanguageProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getLanguagePropertyLanguages(java.lang.String)">getLanguagePropertyLanguages</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getSequenceDateList(java.lang.String)">getSequenceDateList</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getSequenceList(java.lang.String)">getSequenceList</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getTextProperty(java.lang.String)">getTextProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getThumbnailProperty(java.lang.String, java.lang.String)">getThumbnailProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#merge(org.jempbox.xmp.XMPSchema)">merge</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeBagValue(java.lang.String, java.lang.String)">removeBagValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeSequenceDateValue(java.lang.String, java.util.Calendar)">removeSequenceDateValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeSequenceValue(java.lang.String, org.jempbox.xmp.Elementable)">removeSequenceValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeSequenceValue(java.lang.String, java.lang.String)">removeSequenceValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setAbout(java.lang.String)">setAbout</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setBooleanProperty(java.lang.String, java.lang.Boolean)">setBooleanProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setDateProperty(java.lang.String, java.util.Calendar)">setDateProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setIntegerProperty(java.lang.String, java.lang.Integer)">setIntegerProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setLanguageProperty(java.lang.String, java.lang.String, java.lang.String)">setLanguageProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setTextProperty(java.lang.String, java.lang.String)">setTextProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setThumbnailProperty(java.lang.String, java.lang.String, org.jempbox.xmp.Thumbnail)">setThumbnailProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE</B></PRE>
<DL>
<DD>The namespace for this schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jempbox.xmp.XMPSchemaIptc4xmpCore.NAMESPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMPSchemaIptc4xmpCore(org.jempbox.xmp.XMPMetadata)"><!-- --></A><H3>
XMPSchemaIptc4xmpCore</H3>
<PRE>
public <B>XMPSchemaIptc4xmpCore</B>(<A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A>&nbsp;metadata)</PRE>
<DL>
<DD>Construct a new blank IPTC schema.
<P>
<DT><B>Parameters:</B><DD><CODE>metadata</CODE> - The parent metadata schema that this will be part of.</DL>
<HR>

<A NAME="XMPSchemaIptc4xmpCore(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
XMPSchemaIptc4xmpCore</H3>
<PRE>
public <B>XMPSchemaIptc4xmpCore</B>(org.w3c.dom.Element&nbsp;element,
                             java.lang.String&nbsp;aPrefix)</PRE>
<DL>
<DD>Constructor from an existing element.
<P>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The XML element.<DD><CODE>aPrefix</CODE> - The XML prefix; Iptc4xmpCore.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCiAdrCity(java.lang.String)"><!-- --></A><H3>
setCiAdrCity</H3>
<PRE>
public void <B>setCiAdrCity</B>(java.lang.String&nbsp;city)</PRE>
<DL>
<DD>Contact Info Address City.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>city</CODE> - The city name.</DL>
</DD>
</DL>
<HR>

<A NAME="getCiAdrCity()"><!-- --></A><H3>
getCiAdrCity</H3>
<PRE>
public java.lang.String <B>getCiAdrCity</B>()</PRE>
<DL>
<DD>Contact Info Address City.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The city.</DL>
</DD>
</DL>
<HR>

<A NAME="setCiAdrCtry(java.lang.String)"><!-- --></A><H3>
setCiAdrCtry</H3>
<PRE>
public void <B>setCiAdrCtry</B>(java.lang.String&nbsp;country)</PRE>
<DL>
<DD>Contact Info country.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>country</CODE> - The CI country.</DL>
</DD>
</DL>
<HR>

<A NAME="getCiAdrCtry()"><!-- --></A><H3>
getCiAdrCtry</H3>
<PRE>
public java.lang.String <B>getCiAdrCtry</B>()</PRE>
<DL>
<DD>Contact Info country.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CI country.</DL>
</DD>
</DL>
<HR>

<A NAME="setCiAdrExtadr(java.lang.String)"><!-- --></A><H3>
setCiAdrExtadr</H3>
<PRE>
public void <B>setCiAdrExtadr</B>(java.lang.String&nbsp;adr)</PRE>
<DL>
<DD>Contact Info Extended Address(company name).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>adr</CODE> - Address info.</DL>
</DD>
</DL>
<HR>

<A NAME="getCiAdrExtadr()"><!-- --></A><H3>
getCiAdrExtadr</H3>
<PRE>
public java.lang.String <B>getCiAdrExtadr</B>()</PRE>
<DL>
<DD>Contact Info Extended Address(company name).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The extended address info.</DL>
</DD>
</DL>
<HR>

<A NAME="setCiAdrPcode(java.lang.String)"><!-- --></A><H3>
setCiAdrPcode</H3>
<PRE>
public void <B>setCiAdrPcode</B>(java.lang.String&nbsp;po)</PRE>
<DL>
<DD>Postal code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>po</CODE> - The postal code.</DL>
</DD>
</DL>
<HR>

<A NAME="getCiAdrPcode()"><!-- --></A><H3>
getCiAdrPcode</H3>
<PRE>
public java.lang.String <B>getCiAdrPcode</B>()</PRE>
<DL>
<DD>Postal code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The postal code.</DL>
</DD>
</DL>
<HR>

<A NAME="setCiAdrRegion(java.lang.String)"><!-- --></A><H3>
setCiAdrRegion</H3>
<PRE>
public void <B>setCiAdrRegion</B>(java.lang.String&nbsp;state)</PRE>
<DL>
<DD>Postal region or state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The postal region</DL>
</DD>
</DL>
<HR>

<A NAME="getCiAdrRegion()"><!-- --></A><H3>
getCiAdrRegion</H3>
<PRE>
public java.lang.String <B>getCiAdrRegion</B>()</PRE>
<DL>
<DD>Postal region or state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The postal state.</DL>
</DD>
</DL>
<HR>

<A NAME="setCiEmailWork(java.lang.String)"><!-- --></A><H3>
setCiEmailWork</H3>
<PRE>
public void <B>setCiEmailWork</B>(java.lang.String&nbsp;email)</PRE>
<DL>
<DD>Work email.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - The work email.</DL>
</DD>
</DL>
<HR>

<A NAME="getCiEmailWork()"><!-- --></A><H3>
getCiEmailWork</H3>
<PRE>
public java.lang.String <B>getCiEmailWork</B>()</PRE>
<DL>
<DD>Work email.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The work email.</DL>
</DD>
</DL>
<HR>

<A NAME="setCiTelWork(java.lang.String)"><!-- --></A><H3>
setCiTelWork</H3>
<PRE>
public void <B>setCiTelWork</B>(java.lang.String&nbsp;tel)</PRE>
<DL>
<DD>Work telephone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tel</CODE> - The work telephone.</DL>
</DD>
</DL>
<HR>

<A NAME="getCiTelWork()"><!-- --></A><H3>
getCiTelWork</H3>
<PRE>
public java.lang.String <B>getCiTelWork</B>()</PRE>
<DL>
<DD>Work Telephone.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The work telephone.</DL>
</DD>
</DL>
<HR>

<A NAME="setCiUrlWork(java.lang.String)"><!-- --></A><H3>
setCiUrlWork</H3>
<PRE>
public void <B>setCiUrlWork</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Work URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The work URL.</DL>
</DD>
</DL>
<HR>

<A NAME="getCiUrlWork()"><!-- --></A><H3>
getCiUrlWork</H3>
<PRE>
public java.lang.String <B>getCiUrlWork</B>()</PRE>
<DL>
<DD>Work URL.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>work URL.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.lang.String&nbsp;loc)</PRE>
<DL>
<DD>Name of location that the content is focussing on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - The location.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.lang.String <B>getLocation</B>()</PRE>
<DL>
<DD>Name of location that the content is focussing on.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The location.</DL>
</DD>
</DL>
<HR>

<A NAME="addScene(java.lang.String)"><!-- --></A><H3>
addScene</H3>
<PRE>
public void <B>addScene</B>(java.lang.String&nbsp;scene)</PRE>
<DL>
<DD>The IPTC scene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - The IPTC scene.</DL>
</DD>
</DL>
<HR>

<A NAME="getScenes()"><!-- --></A><H3>
getScenes</H3>
<PRE>
public java.util.List <B>getScenes</B>()</PRE>
<DL>
<DD>A list of all the scenes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of scenes.</DL>
</DD>
</DL>
<HR>

<A NAME="addSubjectCode(java.lang.String)"><!-- --></A><H3>
addSubjectCode</H3>
<PRE>
public void <B>addSubjectCode</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>Add IPTC subject code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - The IPTC subject.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectCodes()"><!-- --></A><H3>
getSubjectCodes</H3>
<PRE>
public java.util.List <B>getSubjectCodes</B>()</PRE>
<DL>
<DD>Get a list of all IPTC subject codes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All IPTC subject codes.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntellectualGenre(java.lang.String)"><!-- --></A><H3>
setIntellectualGenre</H3>
<PRE>
public void <B>setIntellectualGenre</B>(java.lang.String&nbsp;genre)</PRE>
<DL>
<DD>Nature of a news object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genre</CODE> - The news genre.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntellectualGenre()"><!-- --></A><H3>
getIntellectualGenre</H3>
<PRE>
public java.lang.String <B>getIntellectualGenre</B>()</PRE>
<DL>
<DD>Nature of a news object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The news genre.</DL>
</DD>
</DL>
<HR>

<A NAME="setCountryCode(java.lang.String)"><!-- --></A><H3>
setCountryCode</H3>
<PRE>
public void <B>setCountryCode</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD>ISO Country Code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The country code.</DL>
</DD>
</DL>
<HR>

<A NAME="getCountryCode()"><!-- --></A><H3>
getCountryCode</H3>
<PRE>
public java.lang.String <B>getCountryCode</B>()</PRE>
<DL>
<DD>ISO Country Code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The country code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPSchemaIptc4xmpCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaDynamicMedia.html" title="class in org.jempbox.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaMediaManagement.html" title="class in org.jempbox.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPSchemaIptc4xmpCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
