<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Feb 28 19:42:34 EST 2007 -->
<TITLE>
XMPSchemaDublinCore (JempBox-0.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jempbox.xmp.XMPSchemaDublinCore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMPSchemaDublinCore (JempBox-0.2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPSchemaDublinCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaBasicJobTicket.html" title="class in org.jempbox.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaDynamicMedia.html" title="class in org.jempbox.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPSchemaDublinCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jempbox.xmp</FONT>
<BR>
Class XMPSchemaDublinCore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">org.jempbox.xmp.XMPSchema</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jempbox.xmp.XMPSchemaDublinCore</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XMPSchemaDublinCore</B><DT>extends <A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A></DL>

<P>
Define XMP properties used with the Dublin Core specification.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:ben@benlitchfield.com">Ben Litchfield</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace for this schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jempbox.xmp.XMPSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.jempbox.xmp.<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jempbox/xmp/XMPSchema.html#NS_NAMESPACE">NS_NAMESPACE</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#prefix">prefix</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#schema">schema</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#XMPSchemaDublinCore(org.w3c.dom.Element, java.lang.String)">XMPSchemaDublinCore</A></B>(org.w3c.dom.Element&nbsp;element,
                    java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from existing XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#XMPSchemaDublinCore(org.jempbox.xmp.XMPMetadata)">XMPSchemaDublinCore</A></B>(<A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new blank Dublin Core schema.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#addContributor(java.lang.String)">addContributor</A></B>(java.lang.String&nbsp;contributor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a contributor to the list of contributors.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#addCreator(java.lang.String)">addCreator</A></B>(java.lang.String&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a creator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#addDate(java.util.Calendar)">addDate</A></B>(java.util.Calendar&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a date of interest to this schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#addLanguage(java.lang.String)">addLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a language to the list of languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#addPublisher(java.lang.String)">addPublisher</A></B>(java.lang.String&nbsp;publisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a publisher to the list of publishers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#addRelation(java.lang.String)">addRelation</A></B>(java.lang.String&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a relation to the list of relationships.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#addSubject(java.lang.String)">addSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a subject to the list of subjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#addType(java.lang.String)">addType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a type to the bag of types of this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getContributors()">getContributors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the complete list of contributors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getCoverage()">getCoverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the coverage property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getCreators()">getCreators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a complete list of creators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getDates()">getDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all dates of interest to this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default value for the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getDescription(java.lang.String)">getDescription</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the description in a specific language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getDescriptionLanguages()">getDescriptionLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all languages that a description exists for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the format property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resource id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getLanguages()">getLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the complete list of languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getPublishers()">getPublishers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the complete list of publishers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getRelationships()">getRelationships</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the complete list of relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getRights()">getRights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default value for the rights of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getRights(java.lang.String)">getRights</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the rights in a specific language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getRightsLanguages()">getRightsLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all languages that a rights description exists for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resource source id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getSubjects()">getSubjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the complete list of subjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default value for the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getTitle(java.lang.String)">getTitle</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title in a specific language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getTitleLanguages()">getTitleLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all languages that a title exists for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of types for this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#removeContributor(java.lang.String)">removeContributor</A></B>(java.lang.String&nbsp;contributor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a contributor from the list of contributors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#removeCreator(java.lang.String)">removeCreator</A></B>(java.lang.String&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a creator from the list of creators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#removeDate(java.util.Calendar)">removeDate</A></B>(java.util.Calendar&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a date from the list of 'interesting' dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#removeLanguage(java.lang.String)">removeLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a language from the list of languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#removePublisher(java.lang.String)">removePublisher</A></B>(java.lang.String&nbsp;publisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a publisher from the list of publishers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#removeRelation(java.lang.String)">removeRelation</A></B>(java.lang.String&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a relation from the list of relationships.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#removeSubject(java.lang.String)">removeSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a subject from the list of subjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#setCoverage(java.lang.String)">setCoverage</A></B>(java.lang.String&nbsp;coverage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the coverage property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default value for the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#setDescription(java.lang.String, java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;language,
               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the description of this resource in a specific language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#setFormat(java.lang.String)">setFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the format property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#setIdentifier(java.lang.String)">setIdentifier</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the resource identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#setRights(java.lang.String)">setRights</A></B>(java.lang.String&nbsp;rights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default value for the rights of this document.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#setRights(java.lang.String, java.lang.String)">setRights</A></B>(java.lang.String&nbsp;language,
          java.lang.String&nbsp;rights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the rights for this resource in a specific language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#setSource(java.lang.String)">setSource</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the resource source identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default value for the title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/xmp/XMPSchemaDublinCore.html#setTitle(java.lang.String, java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;language,
         java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title of this resource in a specific language.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jempbox.xmp.XMPSchema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.jempbox.xmp.<A HREF="../../../org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jempbox/xmp/XMPSchema.html#addBagValue(java.lang.String, java.lang.String)">addBagValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#addSequenceDateValue(java.lang.String, java.util.Calendar)">addSequenceDateValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#addSequenceValue(java.lang.String, org.jempbox.xmp.Elementable)">addSequenceValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#addSequenceValue(java.lang.String, java.lang.String)">addSequenceValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getAbout()">getAbout</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getBagList(java.lang.String)">getBagList</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getDateProperty(java.lang.String)">getDateProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getElement()">getElement</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getEventSequenceList(java.lang.String)">getEventSequenceList</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getIntegerProperty(java.lang.String)">getIntegerProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getLanguageProperty(java.lang.String, java.lang.String)">getLanguageProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getLanguagePropertyLanguages(java.lang.String)">getLanguagePropertyLanguages</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getSequenceDateList(java.lang.String)">getSequenceDateList</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getSequenceList(java.lang.String)">getSequenceList</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getTextProperty(java.lang.String)">getTextProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#getThumbnailProperty(java.lang.String, java.lang.String)">getThumbnailProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#merge(org.jempbox.xmp.XMPSchema)">merge</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeBagValue(java.lang.String, java.lang.String)">removeBagValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeSequenceDateValue(java.lang.String, java.util.Calendar)">removeSequenceDateValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeSequenceValue(java.lang.String, org.jempbox.xmp.Elementable)">removeSequenceValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#removeSequenceValue(java.lang.String, java.lang.String)">removeSequenceValue</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setAbout(java.lang.String)">setAbout</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setBooleanProperty(java.lang.String, java.lang.Boolean)">setBooleanProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setDateProperty(java.lang.String, java.util.Calendar)">setDateProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setIntegerProperty(java.lang.String, java.lang.Integer)">setIntegerProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setLanguageProperty(java.lang.String, java.lang.String, java.lang.String)">setLanguageProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setTextProperty(java.lang.String, java.lang.String)">setTextProperty</A>, <A HREF="../../../org/jempbox/xmp/XMPSchema.html#setThumbnailProperty(java.lang.String, java.lang.String, org.jempbox.xmp.Thumbnail)">setThumbnailProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE</B></PRE>
<DL>
<DD>The namespace for this schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jempbox.xmp.XMPSchemaDublinCore.NAMESPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMPSchemaDublinCore(org.jempbox.xmp.XMPMetadata)"><!-- --></A><H3>
XMPSchemaDublinCore</H3>
<PRE>
public <B>XMPSchemaDublinCore</B>(<A HREF="../../../org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A>&nbsp;parent)</PRE>
<DL>
<DD>Construct a new blank Dublin Core schema.
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent metadata schema that this will be part of.</DL>
<HR>

<A NAME="XMPSchemaDublinCore(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
XMPSchemaDublinCore</H3>
<PRE>
public <B>XMPSchemaDublinCore</B>(org.w3c.dom.Element&nbsp;element,
                           java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Constructor from existing XML element.
<P>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The existing element.<DD><CODE>prefix</CODE> - The schema prefix.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="removeContributor(java.lang.String)"><!-- --></A><H3>
removeContributor</H3>
<PRE>
public void <B>removeContributor</B>(java.lang.String&nbsp;contributor)</PRE>
<DL>
<DD>Remove a contributor from the list of contributors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributor</CODE> - The contributor to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addContributor(java.lang.String)"><!-- --></A><H3>
addContributor</H3>
<PRE>
public void <B>addContributor</B>(java.lang.String&nbsp;contributor)</PRE>
<DL>
<DD>Add a contributor to the list of contributors.  A contributor is someone other than an author.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributor</CODE> - The name of the contributor.</DL>
</DD>
</DL>
<HR>

<A NAME="getContributors()"><!-- --></A><H3>
getContributors</H3>
<PRE>
public java.util.List <B>getContributors</B>()</PRE>
<DL>
<DD>Get the complete list of contributors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of contributors.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoverage(java.lang.String)"><!-- --></A><H3>
setCoverage</H3>
<PRE>
public void <B>setCoverage</B>(java.lang.String&nbsp;coverage)</PRE>
<DL>
<DD>Set the coverage property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coverage</CODE> - The extend or scope of the resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoverage()"><!-- --></A><H3>
getCoverage</H3>
<PRE>
public java.lang.String <B>getCoverage</B>()</PRE>
<DL>
<DD>Get the coverage property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The extent or scope of the resource.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCreator(java.lang.String)"><!-- --></A><H3>
removeCreator</H3>
<PRE>
public void <B>removeCreator</B>(java.lang.String&nbsp;creator)</PRE>
<DL>
<DD>Remove a creator from the list of creators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creator</CODE> - The author of the resource.</DL>
</DD>
</DL>
<HR>

<A NAME="addCreator(java.lang.String)"><!-- --></A><H3>
addCreator</H3>
<PRE>
public void <B>addCreator</B>(java.lang.String&nbsp;creator)</PRE>
<DL>
<DD>Add a creator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creator</CODE> - The author of the resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreators()"><!-- --></A><H3>
getCreators</H3>
<PRE>
public java.util.List <B>getCreators</B>()</PRE>
<DL>
<DD>Get a complete list of creators.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of java.lang.String objects.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDate(java.util.Calendar)"><!-- --></A><H3>
removeDate</H3>
<PRE>
public void <B>removeDate</B>(java.util.Calendar&nbsp;date)</PRE>
<DL>
<DD>Remove a date from the list of 'interesting' dates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The date to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addDate(java.util.Calendar)"><!-- --></A><H3>
addDate</H3>
<PRE>
public void <B>addDate</B>(java.util.Calendar&nbsp;date)</PRE>
<DL>
<DD>Add a date of interest to this schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - The date to add to the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getDates()"><!-- --></A><H3>
getDates</H3>
<PRE>
public java.util.List <B>getDates</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>Get a list of all dates of interest to this resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of java.util.Calendar objects.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error creating the date object.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Set the default value for the description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - The description of this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Get the default value for the description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The description of this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String, java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;language,
                           java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Set the description of this resource in a specific language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The language code.<DD><CODE>description</CODE> - The description in a specific language.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.String)"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Get the description in a specific language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The language code to get the description for.
<DT><B>Returns:</B><DD>The description in the specified language or null if it does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionLanguages()"><!-- --></A><H3>
getDescriptionLanguages</H3>
<PRE>
public java.util.List <B>getDescriptionLanguages</B>()</PRE>
<DL>
<DD>Get a list of all languages that a description exists for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A non-null list of languages, potentially an empty list.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(java.lang.String)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Set the format property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The mime-type of the saved resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD>Get the format property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The mime-type of the resource.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentifier(java.lang.String)"><!-- --></A><H3>
setIdentifier</H3>
<PRE>
public void <B>setIdentifier</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Set the resource identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - An id to the resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD>Get the resource id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A key that identifies this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLanguage(java.lang.String)"><!-- --></A><H3>
removeLanguage</H3>
<PRE>
public void <B>removeLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Remove a language from the list of languages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The language to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addLanguage(java.lang.String)"><!-- --></A><H3>
addLanguage</H3>
<PRE>
public void <B>addLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Add a language to the list of languages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The name of the language.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguages()"><!-- --></A><H3>
getLanguages</H3>
<PRE>
public java.util.List <B>getLanguages</B>()</PRE>
<DL>
<DD>Get the complete list of languages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of languages.</DL>
</DD>
</DL>
<HR>

<A NAME="removePublisher(java.lang.String)"><!-- --></A><H3>
removePublisher</H3>
<PRE>
public void <B>removePublisher</B>(java.lang.String&nbsp;publisher)</PRE>
<DL>
<DD>Remove a publisher from the list of publishers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publisher</CODE> - The publisher to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addPublisher(java.lang.String)"><!-- --></A><H3>
addPublisher</H3>
<PRE>
public void <B>addPublisher</B>(java.lang.String&nbsp;publisher)</PRE>
<DL>
<DD>Add a publisher to the list of publishers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publisher</CODE> - The name of the publisher.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishers()"><!-- --></A><H3>
getPublishers</H3>
<PRE>
public java.util.List <B>getPublishers</B>()</PRE>
<DL>
<DD>Get the complete list of publishers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of publishers.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRelation(java.lang.String)"><!-- --></A><H3>
removeRelation</H3>
<PRE>
public void <B>removeRelation</B>(java.lang.String&nbsp;relation)</PRE>
<DL>
<DD>Remove a relation from the list of relationships.  
 A relationship to another resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - The publisher to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addRelation(java.lang.String)"><!-- --></A><H3>
addRelation</H3>
<PRE>
public void <B>addRelation</B>(java.lang.String&nbsp;relation)</PRE>
<DL>
<DD>Add a relation to the list of relationships.
 A relationship to another resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - The relation to the other resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationships()"><!-- --></A><H3>
getRelationships</H3>
<PRE>
public java.util.List <B>getRelationships</B>()</PRE>
<DL>
<DD>Get the complete list of relationships.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of relationships.</DL>
</DD>
</DL>
<HR>

<A NAME="setRights(java.lang.String)"><!-- --></A><H3>
setRights</H3>
<PRE>
public void <B>setRights</B>(java.lang.String&nbsp;rights)</PRE>
<DL>
<DD>Set the default value for the rights of this document.  This property
 specifies informal rights of the document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rights</CODE> - The rights for this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getRights()"><!-- --></A><H3>
getRights</H3>
<PRE>
public java.lang.String <B>getRights</B>()</PRE>
<DL>
<DD>Get the default value for the rights of this document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The informal rights for this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="setRights(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRights</H3>
<PRE>
public void <B>setRights</B>(java.lang.String&nbsp;language,
                      java.lang.String&nbsp;rights)</PRE>
<DL>
<DD>Set the rights for this resource in a specific language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The language code.<DD><CODE>rights</CODE> - The rights in a specific language.</DL>
</DD>
</DL>
<HR>

<A NAME="getRights(java.lang.String)"><!-- --></A><H3>
getRights</H3>
<PRE>
public java.lang.String <B>getRights</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Get the rights in a specific language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The language code to get the description for.
<DT><B>Returns:</B><DD>The rights in the specified language or null if it does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightsLanguages()"><!-- --></A><H3>
getRightsLanguages</H3>
<PRE>
public java.util.List <B>getRightsLanguages</B>()</PRE>
<DL>
<DD>Get a list of all languages that a rights description exists for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A non-null list of languages, potentially an empty list.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Set the resource source identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - An id to the resource source.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>()</PRE>
<DL>
<DD>Get the resource source id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A key that identifies this source of this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="removeSubject(java.lang.String)"><!-- --></A><H3>
removeSubject</H3>
<PRE>
public void <B>removeSubject</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>Remove a subject from the list of subjects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - The subject to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="addSubject(java.lang.String)"><!-- --></A><H3>
addSubject</H3>
<PRE>
public void <B>addSubject</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD>Add a subject to the list of subjects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - The subject of this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjects()"><!-- --></A><H3>
getSubjects</H3>
<PRE>
public java.util.List <B>getSubjects</B>()</PRE>
<DL>
<DD>Get the complete list of subjects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of subjects.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set the default value for the title.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title of this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Get the default value for the title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The title of this resource.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String, java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;language,
                     java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set the title of this resource in a specific language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The language code.<DD><CODE>title</CODE> - The title in a specific language.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle(java.lang.String)"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Get the title in a specific language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The language code to get the description for.
<DT><B>Returns:</B><DD>The title in the specified language or null if it does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleLanguages()"><!-- --></A><H3>
getTitleLanguages</H3>
<PRE>
public java.util.List <B>getTitleLanguages</B>()</PRE>
<DL>
<DD>Get a list of all languages that a title exists for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A non-null list of languages, potentially an empty list.</DL>
</DD>
</DL>
<HR>

<A NAME="addType(java.lang.String)"><!-- --></A><H3>
addType</H3>
<PRE>
public void <B>addType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Add a type to the bag of types of this resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of resource to add (poem, novel).</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public java.util.List <B>getTypes</B>()</PRE>
<DL>
<DD>Get the list of types for this resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of types for this resource.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPSchemaDublinCore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaBasicJobTicket.html" title="class in org.jempbox.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jempbox/xmp/XMPSchemaDynamicMedia.html" title="class in org.jempbox.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPSchemaDublinCore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
