<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Feb 28 19:42:34 EST 2007 -->
<TITLE>
XMLUtil (JempBox-0.2.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.jempbox.impl.XMLUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLUtil (JempBox-0.2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jempbox/impl/DateConverter.html" title="class in org.jempbox.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jempbox.impl</FONT>
<BR>
Class XMLUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.jempbox.impl.XMLUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>XMLUtil</B><DT>extends java.lang.Object</DL>

<P>
This class with handle some simple XML operations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:ben@benlitchfield.com">Ben Litchfield</a>, <a href="mailto:chris@oezbek.net">Christopher Oezbek</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/impl/XMLUtil.html#asByteArray(org.w3c.dom.Document, java.lang.String)">asByteArray</A></B>(org.w3c.dom.Document&nbsp;doc,
            java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the document to an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/impl/XMLUtil.html#getElement(org.w3c.dom.Element, java.lang.String)">getElement</A></B>(org.w3c.dom.Element&nbsp;parent,
           java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first instance of an element by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/impl/XMLUtil.html#getIntValue(org.w3c.dom.Element, java.lang.String)">getIntValue</A></B>(org.w3c.dom.Element&nbsp;parent,
            java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the integer value of a subnode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/impl/XMLUtil.html#getStringValue(org.w3c.dom.Element)">getStringValue</A></B>(org.w3c.dom.Element&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will get the text value of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/impl/XMLUtil.html#getStringValue(org.w3c.dom.Element, java.lang.String)">getStringValue</A></B>(org.w3c.dom.Element&nbsp;parent,
               java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a subnode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/impl/XMLUtil.html#newDocument()">newDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new blank XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/impl/XMLUtil.html#parse(org.xml.sax.InputSource)">parse</A></B>(org.xml.sax.InputSource&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will parse an InputSource and create a DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/impl/XMLUtil.html#parse(java.io.InputStream)">parse</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will parse an XML stream and create a DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/impl/XMLUtil.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will parse an XML stream and create a DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/impl/XMLUtil.html#save(org.w3c.dom.Document, java.lang.String, java.lang.String)">save</A></B>(org.w3c.dom.Document&nbsp;doc,
     java.lang.String&nbsp;file,
     java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the XML document to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/impl/XMLUtil.html#save(org.w3c.dom.Node, java.io.OutputStream, java.lang.String)">save</A></B>(org.w3c.dom.Node&nbsp;doc,
     java.io.OutputStream&nbsp;outStream,
     java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the XML document to an output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/impl/XMLUtil.html#setElementableValue(org.w3c.dom.Element, java.lang.String, org.jempbox.xmp.Elementable)">setElementableValue</A></B>(org.w3c.dom.Element&nbsp;parent,
                    java.lang.String&nbsp;name,
                    <A HREF="../../../org/jempbox/xmp/Elementable.html" title="interface in org.jempbox.xmp">Elementable</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an XML element document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/impl/XMLUtil.html#setIntValue(org.w3c.dom.Element, java.lang.String, java.lang.Integer)">setIntValue</A></B>(org.w3c.dom.Element&nbsp;parent,
            java.lang.String&nbsp;nodeName,
            java.lang.Integer&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the integer value of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/impl/XMLUtil.html#setStringValue(org.w3c.dom.Element, java.lang.String)">setStringValue</A></B>(org.w3c.dom.Element&nbsp;node,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the text value of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jempbox/impl/XMLUtil.html#setStringValue(org.w3c.dom.Element, java.lang.String, java.lang.String)">setStringValue</A></B>(org.w3c.dom.Element&nbsp;parent,
               java.lang.String&nbsp;nodeName,
               java.lang.String&nbsp;nodeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static org.w3c.dom.Document <B>parse</B>(java.io.InputStream&nbsp;is)
                                  throws java.io.IOException</PRE>
<DL>
<DD>This will parse an XML stream and create a DOM document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The stream to get the XML from.
<DT><B>Returns:</B><DD>The DOM document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - It there is an error creating the dom.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource)"><!-- --></A><H3>
parse</H3>
<PRE>
public static org.w3c.dom.Document <B>parse</B>(org.xml.sax.InputSource&nbsp;is)
                                  throws java.io.IOException</PRE>
<DL>
<DD>This will parse an InputSource and create a DOM document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The stream to get the XML from.
<DT><B>Returns:</B><DD>The DOM document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - It there is an error creating the dom.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static org.w3c.dom.Document <B>parse</B>(java.lang.String&nbsp;fileName)
                                  throws java.io.IOException</PRE>
<DL>
<DD>This will parse an XML stream and create a DOM document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The file to get the XML from.
<DT><B>Returns:</B><DD>The DOM document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - It there is an error creating the dom.</DL>
</DD>
</DL>
<HR>

<A NAME="newDocument()"><!-- --></A><H3>
newDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>newDocument</B>()
                                        throws java.io.IOException</PRE>
<DL>
<DD>Create a new blank XML document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new blank XML document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an error creating the XML document.</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getElement</H3>
<PRE>
public static org.w3c.dom.Element <B>getElement</B>(org.w3c.dom.Element&nbsp;parent,
                                             java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD>Get the first instance of an element by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent to get the element from.<DD><CODE>elementName</CODE> - The name of the element to look for.
<DT><B>Returns:</B><DD>The element or null if it is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntValue(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getIntValue</H3>
<PRE>
public static java.lang.Integer <B>getIntValue</B>(org.w3c.dom.Element&nbsp;parent,
                                            java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD>Get the integer value of a subnode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent element that holds the values.<DD><CODE>nodeName</CODE> - The name of the node that holds the integer value.
<DT><B>Returns:</B><DD>The integer value of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntValue(org.w3c.dom.Element, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
setIntValue</H3>
<PRE>
public static void <B>setIntValue</B>(org.w3c.dom.Element&nbsp;parent,
                               java.lang.String&nbsp;nodeName,
                               java.lang.Integer&nbsp;intValue)</PRE>
<DL>
<DD>Set the integer value of an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent element that will hold this subelement.<DD><CODE>nodeName</CODE> - The name of the subelement.<DD><CODE>intValue</CODE> - The value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public static java.lang.String <B>getStringValue</B>(org.w3c.dom.Element&nbsp;parent,
                                              java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD>Get the value of a subnode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent element that holds the values.<DD><CODE>nodeName</CODE> - The name of the node that holds the value.
<DT><B>Returns:</B><DD>The value of the sub node.</DL>
</DD>
</DL>
<HR>

<A NAME="setStringValue(org.w3c.dom.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
setStringValue</H3>
<PRE>
public static void <B>setStringValue</B>(org.w3c.dom.Element&nbsp;parent,
                                  java.lang.String&nbsp;nodeName,
                                  java.lang.String&nbsp;nodeValue)</PRE>
<DL>
<DD>Set the value of an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent element that will hold this subelement.<DD><CODE>nodeName</CODE> - The name of the subelement.<DD><CODE>nodeValue</CODE> - The value to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(org.w3c.dom.Element)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public static java.lang.String <B>getStringValue</B>(org.w3c.dom.Element&nbsp;node)</PRE>
<DL>
<DD>This will get the text value of an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to get the text value for.
<DT><B>Returns:</B><DD>The text of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="setStringValue(org.w3c.dom.Element, java.lang.String)"><!-- --></A><H3>
setStringValue</H3>
<PRE>
public static void <B>setStringValue</B>(org.w3c.dom.Element&nbsp;node,
                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>This will set the text value of an element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to get the text value for.<DD><CODE>value</CODE> - The new value to set the node to.</DL>
</DD>
</DL>
<HR>

<A NAME="setElementableValue(org.w3c.dom.Element, java.lang.String, org.jempbox.xmp.Elementable)"><!-- --></A><H3>
setElementableValue</H3>
<PRE>
public static void <B>setElementableValue</B>(org.w3c.dom.Element&nbsp;parent,
                                       java.lang.String&nbsp;name,
                                       <A HREF="../../../org/jempbox/xmp/Elementable.html" title="interface in org.jempbox.xmp">Elementable</A>&nbsp;node)</PRE>
<DL>
<DD>Set an XML element document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent document to set the value in.<DD><CODE>name</CODE> - The name of the XML element to set.<DD><CODE>node</CODE> - The node to set or clear.</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.w3c.dom.Document, java.lang.String, java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public static void <B>save</B>(org.w3c.dom.Document&nbsp;doc,
                        java.lang.String&nbsp;file,
                        java.lang.String&nbsp;encoding)
                 throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Save the XML document to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The XML document to save.<DD><CODE>file</CODE> - The file to save the document to.<DD><CODE>encoding</CODE> - The encoding to save the file as.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - If there is an error while saving the XML.</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.w3c.dom.Node, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public static void <B>save</B>(org.w3c.dom.Node&nbsp;doc,
                        java.io.OutputStream&nbsp;outStream,
                        java.lang.String&nbsp;encoding)
                 throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Save the XML document to an output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The XML document to save.<DD><CODE>outStream</CODE> - The stream to save the document to.<DD><CODE>encoding</CODE> - The encoding to save the file as.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - If there is an error while saving the XML.</DL>
</DD>
</DL>
<HR>

<A NAME="asByteArray(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
asByteArray</H3>
<PRE>
public static byte[] <B>asByteArray</B>(org.w3c.dom.Document&nbsp;doc,
                                 java.lang.String&nbsp;encoding)
                          throws javax.xml.transform.TransformerException</PRE>
<DL>
<DD>Convert the document to an array of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - The XML document.<DD><CODE>encoding</CODE> - The encoding of the output data.
<DT><B>Returns:</B><DD>The XML document as an array of bytes.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerException</CODE> - If there is an error transforming to text.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jempbox/impl/DateConverter.html" title="class in org.jempbox.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
