<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Feb 28 19:42:33 EST 2007 -->
<TITLE>
All Classes (JempBox-0.2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jempbox/impl/DateConverter.html" title="class in org.jempbox.impl">DateConverter</A>
<BR>
<A HREF="org/jempbox/xmp/Elementable.html" title="interface in org.jempbox.xmp"><I>Elementable</I></A>
<BR>
<A HREF="org/jempbox/xmp/ResourceEvent.html" title="class in org.jempbox.xmp">ResourceEvent</A>
<BR>
<A HREF="org/jempbox/xmp/ResourceRef.html" title="class in org.jempbox.xmp">ResourceRef</A>
<BR>
<A HREF="org/jempbox/xmp/Thumbnail.html" title="class in org.jempbox.xmp">Thumbnail</A>
<BR>
<A HREF="org/jempbox/impl/XMLUtil.html" title="class in org.jempbox.impl">XMLUtil</A>
<BR>
<A HREF="org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp">XMPMetadata</A>
<BR>
<A HREF="org/jempbox/xmp/pdfa/XMPMetadataPDFA.html" title="class in org.jempbox.xmp.pdfa">XMPMetadataPDFA</A>
<BR>
<A HREF="org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp">XMPSchema</A>
<BR>
<A HREF="org/jempbox/xmp/XMPSchemaBasic.html" title="class in org.jempbox.xmp">XMPSchemaBasic</A>
<BR>
<A HREF="org/jempbox/xmp/XMPSchemaBasicJobTicket.html" title="class in org.jempbox.xmp">XMPSchemaBasicJobTicket</A>
<BR>
<A HREF="org/jempbox/xmp/XMPSchemaDublinCore.html" title="class in org.jempbox.xmp">XMPSchemaDublinCore</A>
<BR>
<A HREF="org/jempbox/xmp/XMPSchemaDynamicMedia.html" title="class in org.jempbox.xmp">XMPSchemaDynamicMedia</A>
<BR>
<A HREF="org/jempbox/xmp/XMPSchemaIptc4xmpCore.html" title="class in org.jempbox.xmp">XMPSchemaIptc4xmpCore</A>
<BR>
<A HREF="org/jempbox/xmp/XMPSchemaMediaManagement.html" title="class in org.jempbox.xmp">XMPSchemaMediaManagement</A>
<BR>
<A HREF="org/jempbox/xmp/XMPSchemaPDF.html" title="class in org.jempbox.xmp">XMPSchemaPDF</A>
<BR>
<A HREF="org/jempbox/xmp/pdfa/XMPSchemaPDFAField.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAField</A>
<BR>
<A HREF="org/jempbox/xmp/pdfa/XMPSchemaPDFAId.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAId</A>
<BR>
<A HREF="org/jempbox/xmp/pdfa/XMPSchemaPDFAProperty.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAProperty</A>
<BR>
<A HREF="org/jempbox/xmp/pdfa/XMPSchemaPDFASchema.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFASchema</A>
<BR>
<A HREF="org/jempbox/xmp/pdfa/XMPSchemaPDFAType.html" title="class in org.jempbox.xmp.pdfa">XMPSchemaPDFAType</A>
<BR>
<A HREF="org/jempbox/xmp/XMPSchemaPagedText.html" title="class in org.jempbox.xmp">XMPSchemaPagedText</A>
<BR>
<A HREF="org/jempbox/xmp/XMPSchemaPhotoshop.html" title="class in org.jempbox.xmp">XMPSchemaPhotoshop</A>
<BR>
<A HREF="org/jempbox/xmp/XMPSchemaRightsManagement.html" title="class in org.jempbox.xmp">XMPSchemaRightsManagement</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
