<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Feb 28 19:42:33 EST 2007 -->
<TITLE>
Class Hierarchy (JempBox-0.2.0 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JempBox-0.2.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/jempbox/impl/package-tree.html">org.jempbox.impl</A>, <A HREF="org/jempbox/xmp/package-tree.html">org.jempbox.xmp</A>, <A HREF="org/jempbox/xmp/pdfa/package-tree.html">org.jempbox.xmp.pdfa</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.jempbox.impl.<A HREF="org/jempbox/impl/DateConverter.html" title="class in org.jempbox.impl"><B>DateConverter</B></A><LI TYPE="circle">class org.jempbox.xmp.<A HREF="org/jempbox/xmp/ResourceEvent.html" title="class in org.jempbox.xmp"><B>ResourceEvent</B></A> (implements org.jempbox.xmp.<A HREF="org/jempbox/xmp/Elementable.html" title="interface in org.jempbox.xmp">Elementable</A>)
<LI TYPE="circle">class org.jempbox.xmp.<A HREF="org/jempbox/xmp/ResourceRef.html" title="class in org.jempbox.xmp"><B>ResourceRef</B></A> (implements org.jempbox.xmp.<A HREF="org/jempbox/xmp/Elementable.html" title="interface in org.jempbox.xmp">Elementable</A>)
<LI TYPE="circle">class org.jempbox.xmp.<A HREF="org/jempbox/xmp/Thumbnail.html" title="class in org.jempbox.xmp"><B>Thumbnail</B></A><LI TYPE="circle">class org.jempbox.impl.<A HREF="org/jempbox/impl/XMLUtil.html" title="class in org.jempbox.impl"><B>XMLUtil</B></A><LI TYPE="circle">class org.jempbox.xmp.<A HREF="org/jempbox/xmp/XMPMetadata.html" title="class in org.jempbox.xmp"><B>XMPMetadata</B></A><UL>
<LI TYPE="circle">class org.jempbox.xmp.pdfa.<A HREF="org/jempbox/xmp/pdfa/XMPMetadataPDFA.html" title="class in org.jempbox.xmp.pdfa"><B>XMPMetadataPDFA</B></A></UL>
<LI TYPE="circle">class org.jempbox.xmp.<A HREF="org/jempbox/xmp/XMPSchema.html" title="class in org.jempbox.xmp"><B>XMPSchema</B></A><UL>
<LI TYPE="circle">class org.jempbox.xmp.<A HREF="org/jempbox/xmp/XMPSchemaBasic.html" title="class in org.jempbox.xmp"><B>XMPSchemaBasic</B></A><LI TYPE="circle">class org.jempbox.xmp.<A HREF="org/jempbox/xmp/XMPSchemaBasicJobTicket.html" title="class in org.jempbox.xmp"><B>XMPSchemaBasicJobTicket</B></A><LI TYPE="circle">class org.jempbox.xmp.<A HREF="org/jempbox/xmp/XMPSchemaDublinCore.html" title="class in org.jempbox.xmp"><B>XMPSchemaDublinCore</B></A><LI TYPE="circle">class org.jempbox.xmp.<A HREF="org/jempbox/xmp/XMPSchemaDynamicMedia.html" title="class in org.jempbox.xmp"><B>XMPSchemaDynamicMedia</B></A><LI TYPE="circle">class org.jempbox.xmp.<A HREF="org/jempbox/xmp/XMPSchemaIptc4xmpCore.html" title="class in org.jempbox.xmp"><B>XMPSchemaIptc4xmpCore</B></A><LI TYPE="circle">class org.jempbox.xmp.<A HREF="org/jempbox/xmp/XMPSchemaMediaManagement.html" title="class in org.jempbox.xmp"><B>XMPSchemaMediaManagement</B></A><LI TYPE="circle">class org.jempbox.xmp.<A HREF="org/jempbox/xmp/XMPSchemaPagedText.html" title="class in org.jempbox.xmp"><B>XMPSchemaPagedText</B></A><LI TYPE="circle">class org.jempbox.xmp.<A HREF="org/jempbox/xmp/XMPSchemaPDF.html" title="class in org.jempbox.xmp"><B>XMPSchemaPDF</B></A><LI TYPE="circle">class org.jempbox.xmp.pdfa.<A HREF="org/jempbox/xmp/pdfa/XMPSchemaPDFAField.html" title="class in org.jempbox.xmp.pdfa"><B>XMPSchemaPDFAField</B></A><LI TYPE="circle">class org.jempbox.xmp.pdfa.<A HREF="org/jempbox/xmp/pdfa/XMPSchemaPDFAId.html" title="class in org.jempbox.xmp.pdfa"><B>XMPSchemaPDFAId</B></A><LI TYPE="circle">class org.jempbox.xmp.pdfa.<A HREF="org/jempbox/xmp/pdfa/XMPSchemaPDFAProperty.html" title="class in org.jempbox.xmp.pdfa"><B>XMPSchemaPDFAProperty</B></A><LI TYPE="circle">class org.jempbox.xmp.pdfa.<A HREF="org/jempbox/xmp/pdfa/XMPSchemaPDFASchema.html" title="class in org.jempbox.xmp.pdfa"><B>XMPSchemaPDFASchema</B></A><LI TYPE="circle">class org.jempbox.xmp.pdfa.<A HREF="org/jempbox/xmp/pdfa/XMPSchemaPDFAType.html" title="class in org.jempbox.xmp.pdfa"><B>XMPSchemaPDFAType</B></A><LI TYPE="circle">class org.jempbox.xmp.<A HREF="org/jempbox/xmp/XMPSchemaPhotoshop.html" title="class in org.jempbox.xmp"><B>XMPSchemaPhotoshop</B></A><LI TYPE="circle">class org.jempbox.xmp.<A HREF="org/jempbox/xmp/XMPSchemaRightsManagement.html" title="class in org.jempbox.xmp"><B>XMPSchemaRightsManagement</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.jempbox.xmp.<A HREF="org/jempbox/xmp/Elementable.html" title="interface in org.jempbox.xmp"><B>Elementable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
